---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: litellm
  namespace: litellm
spec:
  interval: 12h
  url: oci://docker.litellm.ai/berriai/litellm-helm
  ref:
    tag: "0.1.833-latest"
