apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - Namespace.yaml
  - api-cm0-configmap.yaml
  - api-deployment.yaml
  - api-service.yaml
  - authenticator-deployment.yaml
  - authenticator-service.yaml
  - emailer-deployment.yaml
  - emailer-service.yaml
  - ingress.yaml
  - gateway-deployment.yaml
  - gateway-service.yaml
  - landlord-frontend-deployment.yaml
  - landlord-frontend-service.yaml
  - pdfgenerator-deployment.yaml
  - pdfgenerator-service.yaml
  - tenant-frontend-deployment.yaml
  - tenant-frontend-service.yaml
  - tenantapi-deployment.yaml
  - tenantapi-service.yaml
