apiVersion: v1
kind: Secret
metadata:
    name: actualbudget-secrets-fluxcd
    namespace: actualbudget
stringData:
    actualbudget-authentik-client-id: ENC[AES256_GCM,data:WZrrXowtCMITKDKUi3Q+oz8U6jOn7ZHVvf/mvTrjbO1RRrP6U6viGg==,iv:il9eaK2YpPRAP51q5tRwLmq05pAcd8BJDd/YGpvg268=,tag:wrTVLqu0+nmjm4DuAVOhVA==,type:str]
    actualbudget-authentik-client-secret: ENC[AES256_GCM,data:Z4Nvu0h/SZGVyNjU3XAE0MaPHXUorEylF+CZKVHZNhdlrzKj1oPOztGWU0tr2VElHCUha0TFL92TTvKMBFRP3p798KHvcr8MoyO/vI/75UUqMMnqQkto7uAR5irGG18JbJbBHytV7KFVe3Oyriqi9e0rN87S+hNS9fCnuEDAtwQ=,iv:B8lLZK620qlV9PqG1Sx28usGiYqE7NWBENhBs8DcX4A=,tag:HxIqntOuh4k1MhF3KHo/7Q==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeW5wUFJYb1c1eG5uaVNx
            eUNTWG5nOGFaaTk3ME1mck9NS3BYby9FcFF3Ck4wd0Y5eEhNa3dqNXRuK1JnTTlv
            bjNBQmVFdkJYODNOOXBUM2lJWXd2c1kKLS0tIGpIbE5sMkpseElaVE9yQlNSd1Y0
            OUV0TXBHOGxRYjZDSC9rN3I0QWY0aUUK33WUldpkC5wPLqZUnxuw7LD9meR5PS75
            hPAeXkp5GABH2qAvfCRPnCPcY0Xb81kYnyXYQTE+a7HRB0wEPJbIkA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWHdVWDY4MXlDMitOLzg4
            Q0tDM1haS0NpVnNrbjdBSVpRZlE0T2Z3bUZnClZJZTl4SEF2S29uZ1JWZENWUUFv
            TXlQcURIL3dwejloZndFMjhlTjJjYXMKLS0tIGlCdE0xdUZUS21iODg4bGx3SFBQ
            dUVtdjNaWTg1aFdWaURmQlJkOEJ4OWcKsYxXVKWley70QVvLvkc7OQrvS3X0yi7p
            +FJupv194c3QNJ+gof20fimqphlorIJn54EZiNmM4zpXZZ6V9UbM3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T09:59:35Z"
    mac: ENC[AES256_GCM,data:y0pCin0wsa5wh0LAN3Df7uMY0oxPh60Y4GK8ft4pN683y+WcjfIWyAhvDA2bjgMPgmTubt60BYV37zFAv1WTyQGWSE4lq8CzlhyubpUlrqqcTzEoLtRaUVyB5u6VzqHUiJ1fo10YAHq86Yz66GFTE4XZgLO/3IAXAqSwPtMPczU=,iv:4aGD9DUOPoMGQMsRc5Q0yhbmCfMF3IwPXBAq9koWyHs=,tag:RNb8PzupEH9fm8fCbsxEwA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
