apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets-fluxcd
    namespace: authentik
stringData:
    authentik-secret-key: ENC[AES256_GCM,data:p3o6PkDsfGJrKo9nQz7o6Cs/rluooEBt4RUP5yWA/uJ+/n4UAxAC02PqhDEQoklaXko=,iv:jWLXDtcpNptS4ptkwQk3uoJlnPG8ZLPEF7nH/et//L4=,tag:ZIkTEGgzHpVWjsiwA3LugA==,type:str]
    postgres-user-username: ENC[AES256_GCM,data:2BQR0+gBM+X+kbHigvk=,iv:rcp4n22rfrStQfzY7XfWz8pT55a9dpYQYIoeycougIs=,tag:lVPOBQR044lHcScG4JHHEA==,type:str]
    postgres-user-password: ENC[AES256_GCM,data:FoD913DlRxtnqimxccE=,iv:A1u++Isf8brnSabKa5T8aEiRnomUp0fu3XJaREyEym4=,tag:9bpQProtK4hLRieSW6ndRQ==,type:str]
    username: ENC[AES256_GCM,data:/EFI5V3U56NyibWUQ/Y=,iv:YYnVbvccidXd1ya0WYJaZM1N0d5Mj41D7mo1xGwFApQ=,tag:gLJst343nQO9c30cAvq/BA==,type:str]
    password: ENC[AES256_GCM,data:+FV8aK305FIt94FmVX8=,iv:WOf5tol4Nks9V3CT6H7JUzw0ih0RvyfJ3PXIkt49vEQ=,tag:m0AFrKhMaw9s5hllChc3Sg==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T03:32:29Z"
    mac: ENC[AES256_GCM,data:HglQh8cTBrqw9HDoC0kBEXXy8njjs4jnDzlYtxTKXSJrVh/ZsT91Pp4DIM8j82KzW7O6BltdBDAwoVcHdwBto/AglsBFOb/V1nzTee+50aoY7HefDjsDMHwq1g79JZ965Fp6MrUg9lprJaok5PtaUPA/pt4ucW2TNLt3opST5l8=,iv:EXgV8Xv+NAz2ky8WMgU5rVSfSKm+Y+ufPL9nT4aQDmQ=,tag:TziR5thQbuhMUkzy1NYJMw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
