apiVersion: v1
kind: Secret
metadata:
    name: dota2-wokman-secrets
    namespace: n8n
stringData:
    username: ENC[AES256_GCM,data:9DKnaTYAkR3DIuU+eyM7ge8=,iv:+MAIFpS7K3OMLRTq5HFhn8NyTISH7H7oRsblDeglUeQ=,tag:afsMbsNVFyX4+cyU5xNdaQ==,type:str]
    password: ENC[AES256_GCM,data:g/IpAhrWNe2t6DktKxipjI5ywWQdjTH0,iv:WUdsYSx+wXqKMk98JO6HdS7xXeJHDyhVyz88607ylZs=,tag:x8BH/c57PROCD6DFV/4Ihw==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-03T08:43:40Z"
    mac: ENC[AES256_GCM,data:xMcBIJqK+0Tn27RQa6nCh/LbmmP/GZcTbsNaNCcX48So+F4pOXJIuxQFn6KWH250kI+lubEFWtdoAKf7T6iInz2Xa44IhRES/mCgjPF50fLeE4AwqjaNpA2rf4SGpB5NvzUFw8izdW7vUNQllYskZoVVc6DsjtxI+CjgB2kwrpA=,iv:yCZzHXSJIf3SmL+J3hSHEmcqpdU667ulxTa4OsNVD28=,tag:nOpc0tnypghiblyrupLWbA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
