apiVersion: v1
kind: Secret
metadata:
    name: flux-system-secrets
    namespace: flux-system
stringData:
    weave-gitops-password: ENC[AES256_GCM,data:UUTzN16lIRvo36uT60bO,iv:1pNre92jLcUtavUtPPxok7FLe/hru8Tn/h7kWtM8Xb0=,tag:1lCvELcB23CHwsbqOHaS2A==,type:str]
    weave-gitops-password-hashed: ENC[AES256_GCM,data:Aod3u/9GJKmOiKUXVopkKT2G50yFys7gsQEONtmRWsk2d77TwuX/ZzJvYH1yD86gry84OZ6/O9DFfo4f,iv:3UqfJP08WNWIevLXvVQzCCeR8ZUkoQQ4K/x3AZi8YJ4=,tag:D6XSFYUJVPJ2TPdcJ0Mjog==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSnFkSmcrTGZzTVZ4bURr
            UFJIdFF6TkZWQjBocjYxRUIxQ3hXZWpNUm5rCjFyRVVRbHZsakZWS0cwb29SZWRQ
            b3BLZUlYdjdNVHBEY01GbTcreGFIcEUKLS0tIDIrck5Zanhyc1VwS2h1TEl1WGFu
            ZWpYNU1jU3g1R1J2MFZ1Z1hFWXFlMHcK8Mc8D8BPAOf21Y5QfEkYneqQFl0T9PAt
            eN0pDjXi12m3RIVA2jK/i1+QmnzaMzkCzN4u60AFJT7NPk0BRcR8PA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNkVkNEVHTlFpZmJ5Uk94
            RTBNQjN4QlV4RHJFM3RSWGtOS0JjSGhNckVjCk1BVXJzUnhjNExrb2RPMFRBTFRi
            VTUvSDM3c1cxYTBpYndwSWdJMThYY28KLS0tIEZYV284bUcrV3NJeVNxdi9ZSmhD
            WkdabU1wZVEwZnkraDEwcU9vZXIyR2sKJsJFjTG/nZDWiPX7Pr0QvrEOJb0Kg8Nj
            QmmIe+ZwytAEhWleqH6mggQDu7A4CgkOQxiKGmkhntDj+Sxl1D3J4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-14T01:08:14Z"
    mac: ENC[AES256_GCM,data:naRygvMGt9Bm6CIrdQ1BY7/uj35okfO+q5tKJvywmRPSvvSr5R9jDeI+8ytlkiy1nZUqEX8UKOnaY49yrVP/vWfJ45oQBUIjkzcDLJdg5DVJDatv+p3g0CmsEcV9kvRP5le+OYwFhylWaEAb3vFPs42SViffA+GEiVwLRl2vsW4=,iv:PTGSLLw7JZ5FCyCB6VW8u5TOAGyO/QdRAt9GtYn8etc=,tag:0oNY4ZMloN8NhSsgFc01fw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
