apiVersion: v1
kind: Secret
metadata:
    name: freshrss-secrets
    namespace: freshrss
stringData:
    admin-api-password: ENC[AES256_GCM,data:73rXwC8dOSyWfCJdYaw=,iv:sdorv83Ra69d49GT5uesXniUrNgZaztj0PczjRRTIOk=,tag:bIREhQeZAvR2GoWQNMYErg==,type:str]
    admin-password: ENC[AES256_GCM,data:Xo7z4hbUZ2TWGfF19bU=,iv:D9XQHA/xNKK9CY9T9fOHCherZkr8O/1h9NN5eV4Qu7w=,tag:dhijrmMqwDLXUMoG6Vq1Fg==,type:str]
    admin-email: ENC[AES256_GCM,data:DdV5YEGeJxFfzdWOa77ISlkfCaJeB4Lo,iv:vBE0qwIJswdHkgYBIypCX65FTvHmnCQ0UFMVawEdiK0=,tag:WAI+DDssHHkhWr6kmyi2fA==,type:str]
    admin-username: ENC[AES256_GCM,data:8waGWO0=,iv:x+G07TDoXwOAZq2AkS2om6C46zlpPAzcWgt0keqNQDY=,tag:0M3HUIMobpyKWLWPr/F9Vw==,type:str]
    oidc-extraEnvs: ENC[AES256_GCM,data:sP2XSYtpnqrX9p3AVrxv4JDRVW0X/A4zP3JbkBB5yzBntwqXFWMMENnky/tTmN/YxJZDDHXm+VoR93uYf22Z1jcw9wemD7C30fMHOwI14Hp5jSnio9wnEao7SLxZlS6b5FKe8aanYSGhfCRVtm+j2FAgQ5mirBTa2k5rza0KBU+lwyJJqepJSRtz7d5f6/JmCbhRBbXjCPsn4OpdsO1XwM4/AyCOIPIxaFqZyAWYu9/PqjHUjHKYkJ1gKOy3AYXIlY6VGWeskIaOSsEhm8mGz4sQXo/XY0iBXdMxEJ46pelK1hGmqchVKWve31jK/W/N4T1sk2WBa2N8eXU0639pisAhbjYyjd/8OHuN+WJ71kuNCP8SvZNGU0heohu3it4wKxxwCtHz5a2oC1X42JNsD/L6nNwkssy50Pwl2KTO72+2ioDOEscJQClDGP3txA7mR6a1NryNQ7ygH9IC5QEuD3UQoGY/cYVXfdGinFhOVdlV715fEfni6FMVbHi4Xd4SQR+mMONW7egO2ryI6Ts/dqxrXn8Qumd+p7VMq/RBtnpQqog6+C5Nws9Oyc/LLUopQtbrkJWtJhFVankLQQ==,iv:4FY0kNEPMFhCx90COK5j+31M6tJFmKN6jgd/5zAzIUU=,tag:zEYtN0MjAVh6d5x6vbyJpw==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T10:18:20Z"
    mac: ENC[AES256_GCM,data:ASWRMVYXKlHSt8N+woTY3ZhvWliwO2LtgwDMb4g3vk5c/cA1I7wl0LEi7KOI4Aq+z7iFQqnEUxq1NBZgiS/foqNA30iuTaU5wj4+/IM9J5SB/MlCH+86+p1f6oDX/ByO9vrDVOota1E0mDMpEb+mKqJkRKF1P77VqqCFMRejGwY=,iv:YJhgNa7Mym7eHdkrxuxYh73iKZaD8FQQeykRwC2j7NQ=,tag:E0eNGx5jyCWlbxfQT5NDww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
