apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secrets
    namespace: postgresql
stringData:
    admin-password: ENC[AES256_GCM,data:83i6QVmXOHi946Q02gIR,iv:vqFd4cyvaMmNqEzUDxz16EaGJb5D23VDmcdUCTjKDqo=,tag:4TWQjsX6OO7JJiqoBkNFqA==,type:str]
    user-password: ENC[AES256_GCM,data:Qeh4GKRSWuXisnh4B1vv,iv:s2eEBchsHAk6uxpG+dJdFis/rt4ARG2CdH8VEi17qjQ=,tag:WhHWlNL8qxyBM1oAZNQSLw==,type:str]
    replication-password: ENC[AES256_GCM,data:++jXKJFREtn2lkARB9HP,iv:VJXYTpZ41C8CPvP6LiW4NR5GeUzWA6nHvlpGCc2Z4B0=,tag:pzlbyr1fN+5czIZNPHMlTA==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T20:55:13Z"
    mac: ENC[AES256_GCM,data:bjb3hTwv21D4JILHDwIku4FWS8oi3ykjDGnrTNt7GsmC6e/q5O6+A03oSuJWTDWrwp0nCKlZDrRITIAOMYiKFExE8Ak+pscGBkFi+rq2KCSGSpxshGn3bzJb99oHoj6WV1tMB9YO4lAqyw8h88v0VydDnhSGrZx6pMQ9zJ02FPM=,iv:UAAc+bmnKIrm3EBUVfP0sjm5Lt75jKOMqNyo5xPi+4U=,tag:6rTy0kMd/SOcLiMDtpCXYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
