apiVersion: v1
kind: Secret
metadata:
    name: freshrss-secrets
    namespace: freshrss
stringData:
    freshrss-user-password: ENC[AES256_GCM,data:JxNGG6dumo4hEnAatXo=,iv:1kEgzkZCIEqdoVeJNr7w4kAe7Lu9u/6Wsbf/NR6+SWg=,tag:23v0nuvxng3QWOkAHtAz1g==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T20:09:40Z"
    mac: ENC[AES256_GCM,data:ouHEKhk4NeKwm1nsKdDGTuPjj9c7JyOOK99d4GquZujJR/k3/bLqfMQEbqmds5ajw527AsQmup9MFDlhPniBDxmMuBFeMamHJAPhKGQfxrlCgxIuFJKq0WGv1t1NVqeG0P7kJyEs9o3cBjrLF4qMUpfveWdJZLrQo+KP33PJA8A=,iv:58KhBbbV3t4xPU2V+tTGHhgE6eoPRHZk+S2e2BDPznk=,tag:lJH+Qmm6vvl0rHlZso2+bQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
