apiVersion: v1
kind: Secret
metadata:
    name: freshrss-secrets
    namespace: freshrss
stringData:
    api-password: ENC[AES256_GCM,data:jBpAClxbs170wN43eAs=,iv:HCROr1jSAr6DDlhHcmCZHvo/U1LJTjqY4oJV4Fv6m6c=,tag:ZjRl5F1PAJl22CbTTmqZig==,type:str]
    admin-password: ENC[AES256_GCM,data:Xo7z4hbUZ2TWGfF19bU=,iv:D9XQHA/xNKK9CY9T9fOHCherZkr8O/1h9NN5eV4Qu7w=,tag:dhijrmMqwDLXUMoG6Vq1Fg==,type:str]
    oidc-extraEnvs: ENC[AES256_GCM,data:sP2XSYtpnqrX9p3AVrxv4JDRVW0X/A4zP3JbkBB5yzBntwqXFWMMENnky/tTmN/YxJZDDHXm+VoR93uYf22Z1jcw9wemD7C30fMHOwI14Hp5jSnio9wnEao7SLxZlS6b5FKe8aanYSGhfCRVtm+j2FAgQ5mirBTa2k5rza0KBU+lwyJJqepJSRtz7d5f6/JmCbhRBbXjCPsn4OpdsO1XwM4/AyCOIPIxaFqZyAWYu9/PqjHUjHKYkJ1gKOy3AYXIlY6VGWeskIaOSsEhm8mGz4sQXo/XY0iBXdMxEJ46pelK1hGmqchVKWve31jK/W/N4T1sk2WBa2N8eXU0639pisAhbjYyjd/8OHuN+WJ71kuNCP8SvZNGU0heohu3it4wKxxwCtHz5a2oC1X42JNsD/L6nNwkssy50Pwl2KTO72+2ioDOEscJQClDGP3txA7mR6a1NryNQ7ygH9IC5QEuD3UQoGY/cYVXfdGinFhOVdlV715fEfni6FMVbHi4Xd4SQR+mMONW7egO2ryI6Ts/dqxrXn8Qumd+p7VMq/RBtnpQqog6+C5Nws9Oyc/LLUopQtbrkJWtJhFVankLQQ==,iv:4FY0kNEPMFhCx90COK5j+31M6tJFmKN6jgd/5zAzIUU=,tag:zEYtN0MjAVh6d5x6vbyJpw==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T09:39:59Z"
    mac: ENC[AES256_GCM,data:VWCYmRAIMFBtjsGv9uY9jx4FJybK5KNUCwqo6ujod3zEMM3uXlLEK91ERsde8d1p6kQDo8sJHoXwOc8T4nBy1SE9Mu+y7BRXl8XYi81kCql/AA/YB7Kartd8JcqF7SN0hP0yc+PY30n1BGm/37OI0LS8X7bnDkbbOKLO/WmgbqA=,iv:RT6MQ23VoR51VDqa/W9SZYK7wiSStRUBy3eiRT7GXdY=,tag:eqic0lkQvObAs6PdKX+7TA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
