apiVersion: v1
kind: Secret
metadata:
    name: freshrss-secrets-fluxcd
    namespace: freshrss
stringData:
    admin-api-password: ENC[AES256_GCM,data:73rXwC8dOSyWfCJdYaw=,iv:sdorv83Ra69d49GT5uesXniUrNgZaztj0PczjRRTIOk=,tag:bIREhQeZAvR2GoWQNMYErg==,type:str]
    admin-password: ENC[AES256_GCM,data:Xo7z4hbUZ2TWGfF19bU=,iv:D9XQHA/xNKK9CY9T9fOHCherZkr8O/1h9NN5eV4Qu7w=,tag:dhijrmMqwDLXUMoG6Vq1Fg==,type:str]
    admin-email: ENC[AES256_GCM,data:DdV5YEGeJxFfzdWOa77ISlkfCaJeB4Lo,iv:vBE0qwIJswdHkgYBIypCX65FTvHmnCQ0UFMVawEdiK0=,tag:WAI+DDssHHkhWr6kmyi2fA==,type:str]
    admin-username: ENC[AES256_GCM,data:8waGWO0=,iv:x+G07TDoXwOAZq2AkS2om6C46zlpPAzcWgt0keqNQDY=,tag:0M3HUIMobpyKWLWPr/F9Vw==,type:str]
    oidc-extraEnv: ENC[AES256_GCM,data:+zQTRXR+gfNHpaqO/BzsWUT0nWuIjQpN9s2tMNfZOOKS7fhLw0jAu5mijadC7uteAQOL/awphkj31gl7g21nD3Fd4dH7S82sOCUQQ7Vc9H1o585/UP6fZr+ejGB5AYyQuxW7dxUfVzX26N9Uq/AW75sXXtYOErV4tG9Js7QIM03OKz5BhpjltEc61cgcqZA3XSqcnyMHNOC9w0LSCr2csCwh13grYpHHbm9CzIGpqvbsjMQM7NP2kY8npRNECJeX11QREwsCBgNm5J/9+1aEnbtKnJI93sc8khkBVlyGb/zIN1eoX48djiw4ilQiNIsVb0lvrVGiOp+G//LwC++QgfEoNdYURh5yeOr6v7ycEgzdDyfbkHFIUafo64OWvk7Hj+2EBeA9/4F/jwIemV6xQkLY8ipHvEqzmXvV2BIj3yLpb4kerY33QzQgM04KFPDCIx2WQCPdYqxq/g9uQW7SbjJ4iDpbm7weZTRibT4nVSwXFbjAJLDrkKFSpjeN471lIn5tjfqPbfcd4pjMoMm+faWQ/pmr/l/qM8Dr+PgZrlsDG5Nt5VtvRFhJW7M9GrZ7QoU7zsDeigJoJ+rVRw==,iv:Eq3ChWndJo8mNeYpA3/nlnlkAPRVK8E1tW3vwSPObOU=,tag:tsgK2l6Jpvp46brmovuj7g==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T21:40:04Z"
    mac: ENC[AES256_GCM,data:TRkxzSOWax4K2zPfevPEYDH4aYMmhE5/Es7bDGF/5EDPKHLo1UNCU8Fn2n9b4SZdw0RevsSGzqbVxHE634JGfkAW4GQWK3CndRpaXPYA5fRozobqxcRr3lf0GLymJYSqQypB7DCDihWS3QK+xmQhhLu05cGin6RbGPm4LlU3UJM=,iv:IBk1mYGmtIE5sR3JkGrjrj4mrde7A6hOXW8/2VoNXeU=,tag:mVNzFtkEaf/wgBnCELJCHw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
