apiVersion: v1
kind: Secret
metadata:
    name: freshrss-secrets
    namespace: freshrss
stringData:
    postgres-user-password: ENC[AES256_GCM,data:KoF9hm9iReoq/XPf2dY=,iv:U94EJJxCkCLyzX/mvE/2cHUyCDdxajxF6F692EHXAQY=,tag:0O5Y0QvYBW+Kr+h07i/ONg==,type:str]
    api-password: ENC[AES256_GCM,data:jBpAClxbs170wN43eAs=,iv:HCROr1jSAr6DDlhHcmCZHvo/U1LJTjqY4oJV4Fv6m6c=,tag:ZjRl5F1PAJl22CbTTmqZig==,type:str]
    admin-password: ENC[AES256_GCM,data:Xo7z4hbUZ2TWGfF19bU=,iv:D9XQHA/xNKK9CY9T9fOHCherZkr8O/1h9NN5eV4Qu7w=,tag:dhijrmMqwDLXUMoG6Vq1Fg==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T05:54:06Z"
    mac: ENC[AES256_GCM,data:LRmz1VJUBHKTSlsqpaovkyTL5dSvfm1hN1cy3YrHqz+cS3A9nKEDIBKU0ahVdU5lhWAlChksetx8WlhyUQVYCJwr2V7I1nS1yvv3YqI25f5wu31YlO4EJyksAnaLt8O5tkAeFoYXnqraAOvwabvXxhaurzkuECH70lCfeMUR/p0=,iv:AAdyYDa4tS0Bz8gEbtigFZ/cJFdOhLGEW4Wk/h5HtNM=,tag:wkCeHerPI6j72/rmB6SLgg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
