apiVersion: v1
kind: Secret
metadata:
    name: freshrss-secrets-fluxcd
    namespace: freshrss
stringData:
    admin-api-password: ENC[AES256_GCM,data:73rXwC8dOSyWfCJdYaw=,iv:sdorv83Ra69d49GT5uesXniUrNgZaztj0PczjRRTIOk=,tag:bIREhQeZAvR2GoWQNMYErg==,type:str]
    admin-password: ENC[AES256_GCM,data:Xo7z4hbUZ2TWGfF19bU=,iv:D9XQHA/xNKK9CY9T9fOHCherZkr8O/1h9NN5eV4Qu7w=,tag:dhijrmMqwDLXUMoG6Vq1Fg==,type:str]
    admin-email: ENC[AES256_GCM,data:DdV5YEGeJxFfzdWOa77ISlkfCaJeB4Lo,iv:vBE0qwIJswdHkgYBIypCX65FTvHmnCQ0UFMVawEdiK0=,tag:WAI+DDssHHkhWr6kmyi2fA==,type:str]
    admin-username: ENC[AES256_GCM,data:8waGWO0=,iv:x+G07TDoXwOAZq2AkS2om6C46zlpPAzcWgt0keqNQDY=,tag:0M3HUIMobpyKWLWPr/F9Vw==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:jRZzxdB2QmW9t7bxGfmKbsXkT0pKOnGKQGAjgccd9p2nrj2Rwh0JVg==,iv:+lsPhr6bhu54PZvTxz8JY7lfnO5+Gq+mFyYgU2PsddE=,tag:cRsGPCY6kqVxzHDWXhdgkg==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:c2icgsafyOLNGfXJ3LDcPhXHyG9kG7t8GUEbcbjfbFxCq1GQbW5ywEgRZKkp7xiijnhpiGwdSK4M8mNEMEi9WNlbOTe9deF6zlUphLziov0gn6/GJjlzAkv3d6s+YRFsTaF4cWWJouMTl/Ui+jPtmSdbFVSd70v5O9G/yxFfdnE=,iv:rdyFILvObkMIqawmSY3S3NpoQCI70SpsqJtdPLGXqDo=,tag:deAsLt3v8x6K6ZtJgzMJOQ==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T22:34:10Z"
    mac: ENC[AES256_GCM,data:XWvUlaDv34l3Bu0cQJqUZYWH4E5fll+VHA6K22K+IWxNqJh/xp8PmTNLBupR9yHDxyEhBHKUrwAaAbCZGRTpS1/XgMVtdvM1WQ7Xaf2/VHWsrEbWUnkCeLI6RksO8e4V0wG6p/iMRqEoXC81noyPGRn0x9628xE3mhY3qKZnQ2k=,iv:5IoK8pSgevQDg/U0pKZRIqibdi5k7AhheaVMq2Hh2Qc=,tag:YF3zeGhkgLm4pXtjPtX3mQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
