apiVersion: v1
kind: Secret
metadata:
    name: karakeep-secrets-flux
    namespace: karakeep
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:JA90gX8C6jnZZbzMiZN8jS4KaQ/X8JcR/9v0VzcfmdJmtMT4les+5A==,iv:BF/mKLXS3fFeD1sN6ipTEVgxwGuLhvE6dNGTmqdEy7I=,tag:siVVr76FWPJkGCewHd6J3A==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:hdZkp2U0Jl0T0Ig/+ttWAe0UQkjMqiRBv1j9py8T3cvzdLRxJYwT1PRJEvxXm5O4Y1CCDHYEUpTiUJTrPQqx++NmFMF/gFigTVZOqfZM5nixvF9jGVwpU3P26z+jNp+Q4ye+fxmuFikpUezzjwIcmL0C+ErMueZhXBhtRExSAVI=,iv:nDjs4nRR+ndtaHxYN2a1aDU28b1issMofgchMjvOa+s=,tag:5X//4RqifiK6APAcm9ONXw==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-03T22:30:28Z"
    mac: ENC[AES256_GCM,data:O6EIREXSsZr4SDTVmFWXdvRpa07pKJJFptU2i/eV43B1aLjZzUhBRPk0MUr4ccrhr4mI+64b/swIy7Rhbrlg/Aj84GyYlX/j4j1kgZ+HrIzB6It2TgvF2pBgNZ9HSWaHr47HQwTD17EV95YJQVfECO+EhsieawMXXZeHOdpqKVk=,iv:xagaxqK7SJpBgMoAWp/oBpfyYMaus8sjd25FQ9eTNTc=,tag:G3Awn3b43kG7cRZvNKFACw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
