apiVersion: v1
kind: Secret
metadata:
    name: litellm-secrets-flux
    namespace: litellm
stringData:
    masterKey: ENC[AES256_GCM,data:OE20Yl6e58XatJXzcyGrYbJzEJCVq52wF8VsHSE1GdhqhUMjMNi3,iv:5byz34zrQ4f+4whnXcqGIlDDbE36dFRK0RWsGFk42Hs=,tag:fyunl+adSBHnECrZQ18+OA==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T05:15:21Z"
    mac: ENC[AES256_GCM,data:pOEKRpfXlOy7kRK2ADMt0ba9sjLJ6D5SXp44lPHGR0O34+qZNCLMS6jY/os3TyQ3wtyAPl70UBllwwPgMDvDn21fVGqxDIVd/Gl2dX/Bx1oAZ2Q3I8nfvQwQ4/VP5ub2aRSsywfuOaFrDYtk4+Ay3JQHglZHk5H+M4sh6jUN7sY=,iv:I48cZpeSCtkER3BGRfXjZGB3CGRjL1T3hbOwoszOWik=,tag:AwXiuiCHbZIFglT2AB4AXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: litellm-secrets-env-flux
    namespace: litellm
stringData:
    REDIS_URL: ENC[AES256_GCM,data:FTNtZRoBXfOgBaSBKuXRcDoFt/b43K0QRqysDkP7feEX2ODzyyBQPSQkKPMqNlNwAxwinZi8rDP07uGlSqZtzKog,iv:EBfVbqJTilJOcb2CwtyWrUF/rgo008X6nqdZVGEO8vU=,tag:9xwzzTTVgnaSTWOIAMEOJA==,type:str]
    OPENROUTER_API_KEY: ENC[AES256_GCM,data:peJ8/My3E0X0PUyB/vjuG/e8cKLY9+r8KImPJJBG1KLm0p6OJ4k1iiGPlFWfWziRnoaoLB+LR2XzfpDjfXgNQgqyKw+f3AQesw==,iv:+w4/fIYU1Xf2ABi2V4f5AA7cf3rMV9ZII9WIqn+8dso=,tag:1E5BSuq/NWAG1AwcsOTldQ==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:dJnvnMqQIPMwkxcER+mgRxNQ+iH7ojpJbhVEEqZ+pXHa7tYazuBrhvK7PrIbC1Ate/xUWFC8BeIeHhgbbPoOjQzvH3CVxVsSl9dlKOZDJCjVEr3m5e7NtFrpwya1eAyc3+PQSXpy9Hn03/bQ,iv:TI2WTkBylv7nSlJjQRFqJFCzDqYFA3cD7iDzfxc8DnM=,tag:daF64t70664hyyLUdFmKgQ==,type:str]
    DEEPSEEK_API_KEY: ENC[AES256_GCM,data:sxGojNophlG47YpkiPEVN2Gf3fp8nQPupNcUTU1b4kUYOVk=,iv:mHJz4K738lWZTtG9aRkSRcYXk8vLt1FO4iRP6kbJfsM=,tag:9KDmwDOghKQPJhkB1qzxvQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:b0hY6fQGuvm2omE1vzWnSew/jSdlnaLVW0tYCSOtW9ZbyIEQWm58KuCJIMq/zJtKONey4Pe6H5szpPX7ld+izcPdV9aARTfHMhC7Imb315X1HJKHkK3vaZdJv84YSfOapY4qRK6b6GkZ0TUs1YXmRgs0AniSTIDvS6wmfbfZojWrGTqXO3sR8XqMJquBKTm8dt+GbfW5BAch8TtodL2bZK2AXFY=,iv:QFGxZdGtvHhWiM0j9zHipr/zVUA+CDI186u/UMzw8KI=,tag:7y+xPhWK4zRLxvU85f3auA==,type:str]
    GEMINI_API_KEY: ENC[AES256_GCM,data:QtjVYOPbP0WA7y8SFScaFGE38CcLbuQJd+oKA796pToz3gn/8e0F,iv:VyIJaoL8mxuVYDfRN4MdtHnxZfr5kK+nm/pewTs6lJk=,tag:Y7NcrSabdengGFOzmk/67Q==,type:str]
    DOCS_URL: ENC[AES256_GCM,data:Lkedrkg=,iv:YZgpStRICTDo90+2Kx+d7avoVzI3UHENResEFoQofZo=,tag:44d36Tj7owIGqH9iZshnvg==,type:str]
    ROOT_REDIRECT_URL: ENC[AES256_GCM,data:1lwj,iv:W9yMP95WpPAay9eaepmb7Q/z7BD/TgMWQdB4mhDVSoE=,tag:TJn9c8x6jIKq5//SIU3wmw==,type:str]
    GENERIC_CLIENT_ID: ENC[AES256_GCM,data:ndUaTMACtl7SKH4f0zUF49QjjYf55vSZFyFT6PYjrS0aWDAd3XrCOQ==,iv:4gTkRxa1CPtkD76WzftxxVWF+R/Ik9QQ4Az6ke3O5Yc=,tag:bg4jlb+PEgIaPdeiJCi+HA==,type:str]
    GENERIC_CLIENT_SECRET: ENC[AES256_GCM,data:MwpsaiuoQEantQ7a7J8DHvGRfsEYHPWMGJi3izqUwSlGHnG0IozsJKeAj9krKyV2p2DkiCKObtUBLU0Unhfj5M/c7lETppGki6YN+nB2zxOv8sTPp6/lnzajPNIqKV77lE42XSvjL7YzbZJlkLJ+e6gZvYWILSFLf1citHd+MAM=,iv:zZbbf973CZZkOgHBTXEb4JImGI8r8F09zc60P9cb8Tw=,tag:VyrdciTMkXeezg5IWLgXWg==,type:str]
    GENERIC_AUTHORIZATION_ENDPOINT: ENC[AES256_GCM,data:nbvJis232ZM2seqX4roeCiT3I5CDfybCQZ/wKMieGNkp/GDMgZBNKVEZ2UlRCB8BrbDG,iv:Y976SPKOTapwU19v/Fr3/+xARUfLDzSIv4/nkeb1PsM=,tag:rGYPJGCjwfQr+XPPpwv3Qg==,type:str]
    GENERIC_TOKEN_ENDPOINT: ENC[AES256_GCM,data:sXsnJNO/cxaVTpzKqtLy3Dk+Q/rXXbqJ2jqN5FdJ8FEDkgll8CGJV61CuOt6ac0=,iv:UzSu7+3UH4A20xGa3QJTBUXWjliLCqlx34zKSlzjoec=,tag:tGyVzD/dgqYBbQi/JCzEjA==,type:str]
    GENERIC_USERINFO_ENDPOINT: ENC[AES256_GCM,data:A7goCR+fBA+CvDW6Fka+NTFB9t4+gBJtgo1hioKbLcHix+ooNiSwplk6E0GbEM76INo=,iv:NraIFcoL6tT8xNZ81WlIgKT7P+lreoR1cPX7VluLxZQ=,tag:WkofzKv00Q/5wwO5paormg==,type:str]
    PROXY_BASE_URL: ENC[AES256_GCM,data:jNteo2imeIya0olCKI0VCCYM/VoxjKh/,iv:6Bua8Znq3uuDdFgeh39o59cOXoos4cTrMJ8YCLgTZLw=,tag:E2E+s7bvGIi64UWoekfuUA==,type:str]
    PROXY_LOGOUT_URL: ENC[AES256_GCM,data:PW2eBfAlGSeh31fj0UJMSbCT24g7wZZ5C3I84u84K6Rb7kKADExj/e7v1x4Vqv22P586ALndTv/lhNZ58vE=,iv:bAb6F/FgrqKIW5CUFIn0q+VN2EqdUdznn6e3P7BzCMA=,tag:ZyhXLC+Jr/Xgo8PS8hYwcg==,type:str]
    PROXY_ADMIN_ID: ENC[AES256_GCM,data:bit3rFI=,iv:1RtRQcus916pnv/9aF3+rY0JcflybJxbnTcLeiWaQh8=,tag:4RRAtRF+2BavIDFALDPoCw==,type:str]
    LANGFUSE_PUBLIC_KEY: ENC[AES256_GCM,data:ABOtnLiDVDIGo+lo3CESvvnHPOTwnAA/0+7nL8UbJsT3KEUvysrC+AAe,iv:ffE/pb68TfdzcGNUGNqf2yiSFl4jTpZsAJ56HDomIn8=,tag:puu4HygZvUXZNcKw28ARfg==,type:str]
    LANGFUSE_SECRET_KEY: ENC[AES256_GCM,data:ON+1x8PI2mu8o0QiEc4vR2nGFUyWvkl1smEhGHLeCdOhiO7duiALSNEl,iv:+6KtXbP53WWXhPLNLBEdEkCUpTWuDAkclsXYal1Wvk8=,tag:ZI+SYOHffDZAkkdX8xhZyQ==,type:str]
    LANGFUSE_OTEL_HOST: ENC[AES256_GCM,data:cLQoykqZRAXDadC39dtURl0BdA3bgSBdhg==,iv:Pvi5CBzq2oh0WBDvVTqvyaz9vA143HADPggPCaGnq9Q=,tag:1W4nv7U+L9+noo+AkTVFMg==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T05:15:21Z"
    mac: ENC[AES256_GCM,data:pOEKRpfXlOy7kRK2ADMt0ba9sjLJ6D5SXp44lPHGR0O34+qZNCLMS6jY/os3TyQ3wtyAPl70UBllwwPgMDvDn21fVGqxDIVd/Gl2dX/Bx1oAZ2Q3I8nfvQwQ4/VP5ub2aRSsywfuOaFrDYtk4+Ay3JQHglZHk5H+M4sh6jUN7sY=,iv:I48cZpeSCtkER3BGRfXjZGB3CGRjL1T3hbOwoszOWik=,tag:AwXiuiCHbZIFglT2AB4AXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
