apiVersion: v1
kind: Secret
metadata:
    name: litellm-secrets-flux
    namespace: litellm
stringData:
    masterKey: ENC[AES256_GCM,data:OE20Yl6e58XatJXzcyGrYbJzEJCVq52wF8VsHSE1GdhqhUMjMNi3,iv:5byz34zrQ4f+4whnXcqGIlDDbE36dFRK0RWsGFk42Hs=,tag:fyunl+adSBHnECrZQ18+OA==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T02:46:07Z"
    mac: ENC[AES256_GCM,data:YYYV2ox7sLl/Yy7dsMdFhFxKmHwVZlkOCHQw5z0HUF7qDvIdqIe3ngvn223W7E0Tu1/0qFD0sAJ8Tbf5JikUSihQLIv3W60WVEomYIYtpX2BYkomMzVqfZsPXn/cHSjWwgUas1UEFR7ZKJ+JOS6wMINr1kKAwH2CI25WtmmgY5E=,iv:P/hKdzb8Jvd78cameamC6tSQ5JSq13FSKXnVxo54V/U=,tag:rXOcjuyDG3JWUspYKqy6Sg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: litellm-secrets-env-flux
    namespace: litellm
stringData:
    REDIS_HOST: null
    REDIS_PORT: null
    REDIS_PASSWORD: null
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T02:46:07Z"
    mac: ENC[AES256_GCM,data:YYYV2ox7sLl/Yy7dsMdFhFxKmHwVZlkOCHQw5z0HUF7qDvIdqIe3ngvn223W7E0Tu1/0qFD0sAJ8Tbf5JikUSihQLIv3W60WVEomYIYtpX2BYkomMzVqfZsPXn/cHSjWwgUas1UEFR7ZKJ+JOS6wMINr1kKAwH2CI25WtmmgY5E=,iv:P/hKdzb8Jvd78cameamC6tSQ5JSq13FSKXnVxo54V/U=,tag:rXOcjuyDG3JWUspYKqy6Sg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
