apiVersion: v1
kind: Secret
metadata:
    name: manyfold-secrets
    namespace: manyfold
stringData:
    postgresql-url: ENC[AES256_GCM,data:51aa5Ex9O2u6/JPqRbkVU2jRZuzLoGkcobvf2kQZU4P+O8W8van2Nk6E438yEFPbrEqsgfAdYYTyHJ34nfzxPTg9Ah/GrV8MYFLknFX9SxwakH6yNyj+uQ3eR4Z5aQ==,iv:ArPLtvLWU2KcH+O++d6NN38MZjmNj2MMxM2Vb00OLVo=,tag:E1y4vz6YQBW9HAhVXuIivA==,type:str]
    redis-url: ENC[AES256_GCM,data:0cMDbyEP+IzHSWq1ai1UgqjhDa8SoeQ36OV8bw8NfJkk+IN7qDM7NyHqWstuhYoH6j99Ah8duymYYlDYqnhZm5nX+oVBUr4=,iv:m8Ae05+iZeeR8HxSr56WorRoRH3tmIfRQTvEvPqGvPc=,tag:x0g9D52wDEPCWE6IK6vNlw==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T07:10:40Z"
    mac: ENC[AES256_GCM,data:g6LIrdWFmh+wcv4QYHHKUAdQQ0ov3xXBgNCuu3tAPmZ0fnl8N7V6W0M+4F2CQQyHXj3v2TmNanqOZPJKoNbb0kj/RIBladz8DYDbUCLEi+LGLkyvD0DvxOyvdMHIbE0CjSMWaZWcAyC7bAjKUmn3TEuoZvxhWTfiNKSmY5zboLg=,iv:XVVRhs15dT2bQfJMU8YKNFb5q8l1R1B46U5b2Ipxqos=,tag:6jE8BPQIuv2wnB/5xe2VZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
