apiVersion: v1
kind: Secret
metadata:
    name: microrealestate-secrets
    namespace: microrealestate
stringData:
    mongo-url: ENC[AES256_GCM,data:GTBH2OrvfkosXwgp8K+LYTooX7/gKErP/aXaAj0NCvZNGQVh6RFDSwBOWL/cvlARR+IP0H3WbgajvlJLxoyNK3RfmOW6LgmizpMIhifHBsIiSl3P,iv:cER2QFkls+ZjWbH3uWD+U4Xpt5j23vEOYsw1qoQvnHw=,tag:TkjH8W588+AVrvKVeBQNXQ==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQzQxNmNvd1NoM3FjMDdl
            dEgydDRSZWI3am52Tng4L1hOam40ZTFjNkhvCms2N0FzWVlPRStpeGxIWkJBYTMv
            eGczNW8yUDdsN0FDcThmUmdJVjhXSEUKLS0tIGFqckVLd21TWHFZRG5CMUxEQVI4
            TnJicDExZG05Y3cyRkhpcGlwVTh3c3MKr+PmP9MoisGwIIMlT8yTfXArALIjMGBq
            qSJ2i6psvQQPDDPhszAcllYsscuG8snSYwCo5K6R84EameEj894rYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQXNoQk1TRG0yeEE1WWl2
            MU45K0NMckVTQXFQTWM3RTFBSUU0eXdHc1J3CnRtZytWODdscnptczFXNGRURm1U
            aHBPbWQrZmhCaTB0TmdHazlLNnNjdk0KLS0tIFMxWGllM1h3VEhia0EzQm8vYW5V
            OFZoNzNXdjdXSytmeGVLc2xzc0g0clkKggDDnnGiOxPQm6w8ErWnBZc31TW+tpSY
            qToY6hcxG1NmAMsqW4PtpG61BQrdNO0y96mu0OYLdPXVurgtTZ8cVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T19:41:49Z"
    mac: ENC[AES256_GCM,data:jWzlvTbZc0Ucv3r8Y62kl61rsIlCueKaqN3/UkQp7ShsnlqHfLHb/sA7pH1ANn+W4suQPUA7IDOzGtY39R8HTFjoNWLD+QdAAld1Fx0X2lSq+zBNjMwPMIXa+bCn77tngXsHj9K0cACGmqbEPyHZVBdeShAJY7kJIHbBhnjlzPA=,iv:vau6dNbT7tVMybn6psOwL5oM0YFrQn2oUwqfB9tuBcA=,tag:0BOBe7Br4IT8Xi7NUgtoHg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
