apiVersion: v1
kind: Secret
metadata:
    name: microrealestate-secrets
    namespace: microrealestate
stringData:
    mongo-url: ENC[AES256_GCM,data:BFFxDQN2OHoeFdQJYJUG2RzvBN9vPKUa5fVIJXZcXeD5kd/4QN9mG5YTesC9TT6xp36oECuwyBGUFMIUssakQK/7dThac6pK+4kRyUwI,iv:hQ9/x+3n8293j051J/guSZ53jtNTGZjDpLg1HOjCjeU=,tag:4yCCdNJCrWWKHTq/KIceEA==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQzQxNmNvd1NoM3FjMDdl
            dEgydDRSZWI3am52Tng4L1hOam40ZTFjNkhvCms2N0FzWVlPRStpeGxIWkJBYTMv
            eGczNW8yUDdsN0FDcThmUmdJVjhXSEUKLS0tIGFqckVLd21TWHFZRG5CMUxEQVI4
            TnJicDExZG05Y3cyRkhpcGlwVTh3c3MKr+PmP9MoisGwIIMlT8yTfXArALIjMGBq
            qSJ2i6psvQQPDDPhszAcllYsscuG8snSYwCo5K6R84EameEj894rYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQXNoQk1TRG0yeEE1WWl2
            MU45K0NMckVTQXFQTWM3RTFBSUU0eXdHc1J3CnRtZytWODdscnptczFXNGRURm1U
            aHBPbWQrZmhCaTB0TmdHazlLNnNjdk0KLS0tIFMxWGllM1h3VEhia0EzQm8vYW5V
            OFZoNzNXdjdXSytmeGVLc2xzc0g0clkKggDDnnGiOxPQm6w8ErWnBZc31TW+tpSY
            qToY6hcxG1NmAMsqW4PtpG61BQrdNO0y96mu0OYLdPXVurgtTZ8cVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T05:04:14Z"
    mac: ENC[AES256_GCM,data:Y8Tz4c6rA9MatCH1rlbsf+18p+WIWvWvvNEzo3D3bbWbj+CuQlLoOpF/8UEQaRdrlepdp7ch7bfszdPcxTg7J6mvvlzW/CxEnZn5kvpkf3bF7DoaVpx9n3YJ/qPmBC9FdzpRdEmY9EyAYc6Dv0L978TKec7dbiybLz/E4cTZYzg=,iv:D80/gcnhesT1+GqCL3J0wPcbcECgiXLdQdIQ5W9UX5I=,tag:cahMnOkd4C5Cqam6E8/ZZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
