apiVersion: v1
kind: Secret
metadata:
    name: mlflow-secrets-fluxcd
    namespace: mlflow
stringData:
    mlflow-admin-username: ENC[AES256_GCM,data:Vne1I/0=,iv:bN6moN9wvTOfQM/WES/sO4WxiZYtdIEA2x4l3shD9yI=,tag:0euqi5n0h/iCedEV6U61qw==,type:str]
    mlflow-admin-password: ENC[AES256_GCM,data:H/ELa0BQ5XRV2u5YA9w=,iv:JWHybch8RzOW0x5wvo67a9soRmVugvBBUu2gMgX8JRc=,tag:xzW5RyhZnmMOfPz+u3+Tyw==,type:str]
    minio-user-access-key: ENC[AES256_GCM,data:BFbdLfLgbBm7FDzL2lc=,iv:UCWCgMSo5PCvWQhRtxRI4hYmQEC8T7m+4ONPEalPUgs=,tag:iRx2t+ZuzXzakeK+umtGjw==,type:str]
    minio-user-secret-key: ENC[AES256_GCM,data:QDfavUTdJ1TENULQIyE9ym9/pTKq+sAuP294mOP2MZAPfWLPO+OdDA==,iv:vEhSe0DHhiv+e0l/15GOEzOxAn/TDd4Q8ethipZmITk=,tag:WU3wnLKPXZQbvDRVCbbi2w==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T01:54:36Z"
    mac: ENC[AES256_GCM,data:zpljd/2UXaNslNBdKnhjhew261E91ND6MiGabruVo5XjbzO4MQ44Sk5lH404HcaCIQjOMi/u3Z5byLGSm7xGtttXDBsWl6oLXokPAxy0y2XzxEWBPb/HT4FlZ8JLwa9Aa+sDURZqwFdKoY+FuCmjaElaZO8rnbmjD/SwKTBwN1w=,iv:5ICVUNymAuKyk4N//b0+BGtR+LcksU5TYKji+710gos=,tag:KKX16ksDtVPCpQMgyz0d5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
