apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secrets
    namespace: mongodb
stringData:
    mongodb-root-password: ENC[AES256_GCM,data:bBk9QvKJifdhkNPH9A/X,iv:6pOln8l3CjVzpyhrFSCgz7QAPaE7RnvZZBRiXKBjqW0=,tag:CYzAUvWvkoDYldNYRhg9ig==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:jbPBT60FHgghCuf2VFwY,iv:sC+bqwnfVIbK8LmoBGqcryi72uvlU5tZAG8Ihb3gTXM=,tag:CqQiyKZcQSkSYeFE0ExSvg==,type:str]
    mongodb-metrics-password: ENC[AES256_GCM,data:sJeVaukgkQ8f4KUYI3Ae,iv:MQllGBp4RYWjbCCkxpXKahqvMIk2y5SQZCmPGXv2ZOE=,tag:oD0dJES8FZhv+072RdPZGg==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQzQxNmNvd1NoM3FjMDdl
            dEgydDRSZWI3am52Tng4L1hOam40ZTFjNkhvCms2N0FzWVlPRStpeGxIWkJBYTMv
            eGczNW8yUDdsN0FDcThmUmdJVjhXSEUKLS0tIGFqckVLd21TWHFZRG5CMUxEQVI4
            TnJicDExZG05Y3cyRkhpcGlwVTh3c3MKr+PmP9MoisGwIIMlT8yTfXArALIjMGBq
            qSJ2i6psvQQPDDPhszAcllYsscuG8snSYwCo5K6R84EameEj894rYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQXNoQk1TRG0yeEE1WWl2
            MU45K0NMckVTQXFQTWM3RTFBSUU0eXdHc1J3CnRtZytWODdscnptczFXNGRURm1U
            aHBPbWQrZmhCaTB0TmdHazlLNnNjdk0KLS0tIFMxWGllM1h3VEhia0EzQm8vYW5V
            OFZoNzNXdjdXSytmeGVLc2xzc0g0clkKggDDnnGiOxPQm6w8ErWnBZc31TW+tpSY
            qToY6hcxG1NmAMsqW4PtpG61BQrdNO0y96mu0OYLdPXVurgtTZ8cVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T01:58:48Z"
    mac: ENC[AES256_GCM,data:61y3GhSbh2XJWd6fJ6lcIvdZGuMS+SHX9vywyZ6pR3SwrPn//9CdFLzLc0xVg8t1PuBWF3kh99XXmHnejv/TOcc9Vt3eYT7aYopqNYnAOG4Utk0EUZRmSMWBAkTT5P8NW8pwwF5Lfqaeci+akeo49g37dgbUS5tbuIQPpKIVBLQ=,iv:m8+iaNLcMNVRtJ0K/IkXiQG1x7ZEkbvspsEk7QyrimI=,tag:JM+QrpA6JwvMMdu9NP8WuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
