apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secrets
    namespace: mongodb
stringData:
    root-password: ENC[AES256_GCM,data:5/N60tStWDGP4rle6KZk,iv:jj7wGnt39ge/cgsHEqFfTNXlu/aOlj25tNVta7UJH7U=,tag:gsVzSwBJniyXjB1Xitl3Bg==,type:str]
    user-passwords: ENC[AES256_GCM,data:Dlx7NES9OWMJ5q7OErM=,iv:QdgNssnTH1SX5Sysix2PEgnrsNqIG2eor8wCdrTUii4=,tag:9BQw7hL2UX6HgpWjLdlAzg==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQzQxNmNvd1NoM3FjMDdl
            dEgydDRSZWI3am52Tng4L1hOam40ZTFjNkhvCms2N0FzWVlPRStpeGxIWkJBYTMv
            eGczNW8yUDdsN0FDcThmUmdJVjhXSEUKLS0tIGFqckVLd21TWHFZRG5CMUxEQVI4
            TnJicDExZG05Y3cyRkhpcGlwVTh3c3MKr+PmP9MoisGwIIMlT8yTfXArALIjMGBq
            qSJ2i6psvQQPDDPhszAcllYsscuG8snSYwCo5K6R84EameEj894rYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQXNoQk1TRG0yeEE1WWl2
            MU45K0NMckVTQXFQTWM3RTFBSUU0eXdHc1J3CnRtZytWODdscnptczFXNGRURm1U
            aHBPbWQrZmhCaTB0TmdHazlLNnNjdk0KLS0tIFMxWGllM1h3VEhia0EzQm8vYW5V
            OFZoNzNXdjdXSytmeGVLc2xzc0g0clkKggDDnnGiOxPQm6w8ErWnBZc31TW+tpSY
            qToY6hcxG1NmAMsqW4PtpG61BQrdNO0y96mu0OYLdPXVurgtTZ8cVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T04:08:01Z"
    mac: ENC[AES256_GCM,data:mk88AfNdAObEEnfTwlEWSzVgknEYpw7+7anEzT3OLrwERHpGFQnRi07LMhXQGZvBDBFd9/Yzy+oMjQeQ4lQ0ejW84tH9DMHDHrcaCK5Bs+PKpa6wb1FZ8fF7gOskge+gVlzGZUmEb2hlJniPWV5y4stX229KYQU5tWElvj62dE8=,iv:qeohFEgux7vQQEGoXD+v8MyeNthME547qHS9pVGnBZE=,tag:QMG+ZIbxZT80jNZ+PsBjJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
