apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secrets
    namespace: mongodb
stringData:
    mongodb-root-password: ENC[AES256_GCM,data:bBk9QvKJifdhkNPH9A/X,iv:6pOln8l3CjVzpyhrFSCgz7QAPaE7RnvZZBRiXKBjqW0=,tag:CYzAUvWvkoDYldNYRhg9ig==,type:str]
    mongodb-passwords: ENC[AES256_GCM,data:P0w/m/KPcEvIfEuySHXllQ==,iv:UI7DnOnzLrfogvynzoEhgFuI18jJUEpmjohtlw5V8ac=,tag:ocS2o5rlOcmCyd6tUyU41A==,type:str]
    mongodb-metrics-password: ENC[AES256_GCM,data:sJeVaukgkQ8f4KUYI3Ae,iv:MQllGBp4RYWjbCCkxpXKahqvMIk2y5SQZCmPGXv2ZOE=,tag:oD0dJES8FZhv+072RdPZGg==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQzQxNmNvd1NoM3FjMDdl
            dEgydDRSZWI3am52Tng4L1hOam40ZTFjNkhvCms2N0FzWVlPRStpeGxIWkJBYTMv
            eGczNW8yUDdsN0FDcThmUmdJVjhXSEUKLS0tIGFqckVLd21TWHFZRG5CMUxEQVI4
            TnJicDExZG05Y3cyRkhpcGlwVTh3c3MKr+PmP9MoisGwIIMlT8yTfXArALIjMGBq
            qSJ2i6psvQQPDDPhszAcllYsscuG8snSYwCo5K6R84EameEj894rYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQXNoQk1TRG0yeEE1WWl2
            MU45K0NMckVTQXFQTWM3RTFBSUU0eXdHc1J3CnRtZytWODdscnptczFXNGRURm1U
            aHBPbWQrZmhCaTB0TmdHazlLNnNjdk0KLS0tIFMxWGllM1h3VEhia0EzQm8vYW5V
            OFZoNzNXdjdXSytmeGVLc2xzc0g0clkKggDDnnGiOxPQm6w8ErWnBZc31TW+tpSY
            qToY6hcxG1NmAMsqW4PtpG61BQrdNO0y96mu0OYLdPXVurgtTZ8cVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T02:55:00Z"
    mac: ENC[AES256_GCM,data:qDDOJF6xSBoK4OFUaYS7ugx7D1dxqxc+xDUZfJz23w4HbPM0isRa+pLcSg8oMqZyJeBmM/2tDw64IyMyFaJBlO/1aC9jyxUm2UIYwD2D/Uab6W23IYVrr/Qq/0hknYKcvu/+lAttbbtPL4I91SB6DySvOOioO5dJdX5jGTNtT7Q=,iv:ApMj4uvifS8IDOtxEt/6jInRonxBVv+DMfI8RtJ7stI=,tag:ZUl8AF20VxrKWzhZ9IW6qg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
