apiVersion: v1
kind: Secret
metadata:
    name: monitoring-secrets
    namespace: monitoring
stringData:
    grafana-admin-password: ENC[AES256_GCM,data:w8hZsM2fFxi1HnUi,iv:WGb+UQwFQ1OR/7g9BsxHFzteR04gJICuybodPrEQ0bw=,tag:4aPsrJGGMZ5ef3TZFAKhNw==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeW5wUFJYb1c1eG5uaVNx
            eUNTWG5nOGFaaTk3ME1mck9NS3BYby9FcFF3Ck4wd0Y5eEhNa3dqNXRuK1JnTTlv
            bjNBQmVFdkJYODNOOXBUM2lJWXd2c1kKLS0tIGpIbE5sMkpseElaVE9yQlNSd1Y0
            OUV0TXBHOGxRYjZDSC9rN3I0QWY0aUUK33WUldpkC5wPLqZUnxuw7LD9meR5PS75
            hPAeXkp5GABH2qAvfCRPnCPcY0Xb81kYnyXYQTE+a7HRB0wEPJbIkA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWHdVWDY4MXlDMitOLzg4
            Q0tDM1haS0NpVnNrbjdBSVpRZlE0T2Z3bUZnClZJZTl4SEF2S29uZ1JWZENWUUFv
            TXlQcURIL3dwejloZndFMjhlTjJjYXMKLS0tIGlCdE0xdUZUS21iODg4bGx3SFBQ
            dUVtdjNaWTg1aFdWaURmQlJkOEJ4OWcKsYxXVKWley70QVvLvkc7OQrvS3X0yi7p
            +FJupv194c3QNJ+gof20fimqphlorIJn54EZiNmM4zpXZZ6V9UbM3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T06:43:35Z"
    mac: ENC[AES256_GCM,data:IwSpcpFr3Du4G9naKO1Nejxb8D33jYm03m2SRbi5qcFz9UQ49Wn3aySrtOgQSTXvC1cjX/A2uxYRt4+jkuhMXrojyqgN/8ITgtA8qbxiRWE0mgZbSEUvJYV5Wwvz1vi/c6ox62n3XsemW5NdreRHY8py0NNe1BM0ca/OAVyMNck=,iv:uNMa3EKX+h0iggAd4RbSgQJduE8m/SV9/GstT/r/KqA=,tag:WDz2jJnebgUxGot9v7zrvA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
