apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secrets
    namespace: postgresql
stringData:
    postgres-user-password: ENC[AES256_GCM,data:UoW8wn7hY8EAuzdacUA=,iv:+GuROAlz1rQyJucm2EYUkfBOojLKjvfGPnPSSXUYgEY=,tag:ytiRTyr14MgT6Ha7kbMq3g==,type:str]
    redis-password: ENC[AES256_GCM,data:17M7St/GkQy+wniEe0I=,iv:PXjOeldvK93qZ8HV1HO+vTTls1OnW+4CfiNw+fQMTZo=,tag:5HNsBnEn/7c2UPyBuid5cA==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-31T17:41:57Z"
    mac: ENC[AES256_GCM,data:R3mKTeeL6icrYbwlgAdVSxBGudfnQGGL4LAY3bWQvUqbPGIHAsg4j8IaTpoIfA04KY3bYatIAMW6q3dvpDdQxY0oVBCbMr3zH+DXI4lOsESCl6zBeHE58EifqZ12iiOrp2de55o+XlobCRVWKq/Fo4tfhs4NdvLPboUgBgJap4g=,iv:9n5/2Wf8RXJo3ZtuCwLdD7LiPKJg6kk2TDODcqGg3Vs=,tag:OjTUigZhB2pxMjxq+MTyrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
