apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
    namespace: n8n
stringData:
    redis-password: ENC[AES256_GCM,data:17M7St/GkQy+wniEe0I=,iv:PXjOeldvK93qZ8HV1HO+vTTls1OnW+4CfiNw+fQMTZo=,tag:5HNsBnEn/7c2UPyBuid5cA==,type:str]
    minio-root-username: ENC[AES256_GCM,data:hZRpxNo=,iv:IX/5iIhxRIDBJGsErnrao/8QRklhY/+wgfzVk8rWCfQ=,tag:5ZY8hd3SVAzOm0nRgK63rg==,type:str]
    minio-root-password: ENC[AES256_GCM,data:/J4143HaNGFAyHa8hI0=,iv:3JSioSpjOyjjoZH+m55tivajG348hdNM2hXTYeJI0+s=,tag:Q0G07RW5KkeONzXP+d2fRQ==,type:str]
    minio-n8n-user-access-key: ENC[AES256_GCM,data:z+/q5qlEeSOwx5bEE/0=,iv:2VoxXJ5KHh8DdT2eWA3VQHvcKyiiJR066+Ef6zPcgBs=,tag:4nsJ/FTpYfZfX3P1S7uaRQ==,type:str]
    minio-n8n-user-secret-key: ENC[AES256_GCM,data:ZwUvnoxS+wGwn2dxzuzR3x7A4le6f+HWL2nLZUf+38ljZbCClcWmfw==,iv:aKmVghXB/XohQpmzmSyyB7g7Bavz0FvPkUS0UnfTKVk=,tag:n2s8dk7nzsbzbvE76OMICg==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T23:37:36Z"
    mac: ENC[AES256_GCM,data:MiGU2C7SjGGzidJ8IVrY7lZxvXn7l6BV5kzleFZQLzZJWdsm1QvUZLwFzFzOlfdZdWIqcJ91o/pP/8jvtwpsMk3GD9bq5nnhWejk5cuoLFuFwkDy8qzlo+dm8nqq0ohevXTNYDGgFJwBbsOOFg/rR3Akj7C4LT5eeLXjTeBbh5c=,iv:DszQFbTZxrbNJi/KerUGV+YUg1pymHIjl9+Ug9qx3t4=,tag:2EFT2hebpGatnR4rT6NMaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
