apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
    namespace: n8n
stringData:
    redis-password: ENC[AES256_GCM,data:17M7St/GkQy+wniEe0I=,iv:PXjOeldvK93qZ8HV1HO+vTTls1OnW+4CfiNw+fQMTZo=,tag:5HNsBnEn/7c2UPyBuid5cA==,type:str]
    LITELLM_API_KEY: ENC[AES256_GCM,data:Us4zXFjc+JDzxIgYmbqkU/ZSyY+mxUsnAg==,iv:tNp31Oo1ROxGMB+6TYBi7ynst8Bd0w4ydg5aNHcONNk=,tag:qgr97T4ojGMgcJkZ31jcdQ==,type:str]
    LANGFUSE_SECRET_KEY: ENC[AES256_GCM,data:Zpb8scXMYTo1VggFhBX2eymlSDuM6nPXxHmEOSKD+LJ/Bah4sxzxEarN,iv:Rz9qMAOzvsH0a/PLS87EYWAtNAI+PuFs9SsY1rroUKA=,tag:T3nlSiSzRy5bSO38eZS2uA==,type:str]
    LANGFUSE_PUBLIC_KEY: ENC[AES256_GCM,data:eCWhDyTpWgdELWiFcFUibudELXfyOiTL08kl2RIa8sQFnTzs6AgyChLG,iv:h73wl3yH6G7ILSoJnkXys+OM+/ZiJm5rfk9agE2TGLw=,tag:zJ12iGE/i0EHgGSLSqAnfg==,type:str]
    LANGFUSE_BASE_URL: ENC[AES256_GCM,data:0fb6odF08dt3SpvlYZk5DoRRzIkpmpsaHA==,iv:iCgWcZHraVreZVjvW2ALWGdotYqxqSW2S6ZwyrA5hA8=,tag:PJpSX2cp/zyL347VSohPow==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T04:11:32Z"
    mac: ENC[AES256_GCM,data:03OsSJ3fbTRFl8+TviXeMPjbQ4tB9Rbrqp+NxvfrnZuMiL4JewtC9xXhN/uuPyxWVHALZSZElmk7Hk+q1HJOQgJvPdMYP+3b79ji23Eag4QAj/sBoCjR/FC0m/92b+uU5SN5Q4ru4GARE80scLYcK6k0GJpBGDQyp/1blF/NdeM=,iv:dIQgUpHAqRy6VDt71bVbe53vugnqAaKikeRVlyWlUMk=,tag:uTNBJUhQCpiipA6dF6kgjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
