apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
    namespace: n8n
stringData:
    redis-password: ENC[AES256_GCM,data:17M7St/GkQy+wniEe0I=,iv:PXjOeldvK93qZ8HV1HO+vTTls1OnW+4CfiNw+fQMTZo=,tag:5HNsBnEn/7c2UPyBuid5cA==,type:str]
    pg-dota2-wokman-username: ENC[AES256_GCM,data:LV8dnM/Ln2x3+FdZsKG8NcA=,iv:Ix99onRN7WuB5iSz1look8z80XXQyOZYxHwJ5wRDpds=,tag:km6/pGkH+11X9XIVLJvAkw==,type:str]
    pg-dota2-wokman-password: ENC[AES256_GCM,data:3V44NcJ231CJ05T0KCVY6XzestFaBKbP,iv:fvGBVoZjafin02Gohhi58CRiaTiC0mFW13CgNG631Ug=,tag:60Rxid4CkZFHxhag/oEO1w==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-03T04:45:16Z"
    mac: ENC[AES256_GCM,data:J/IU3HElO3frdkJBpfgyec704MR6/SySxm03vLv4XuARFzemUsP39h71j5buJvjZVL5HrFh1QVu1OR+CBRNUAJuKHsQtG3EH+zaEFVpcPkVUb371yUvo0Zwcjd77Yx0lA0v52CYN1+5D0nIOW3eBC/bT99zaDXohz2t5DQq3eWM=,iv:mcck/RPaRid7TWiD9IhGqMeSAQXrefWlnrP7TMq3aQs=,tag:+Rm3yIp12l/IXLROyQdJ/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
