apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
    namespace: n8n
stringData:
    redis-password: ENC[AES256_GCM,data:17M7St/GkQy+wniEe0I=,iv:PXjOeldvK93qZ8HV1HO+vTTls1OnW+4CfiNw+fQMTZo=,tag:5HNsBnEn/7c2UPyBuid5cA==,type:str]
    LANGCHAIN_API_KEY: ENC[AES256_GCM,data:lEUiR3ieFKjxvR5Nmf0fNHzxYZyA19FGGKUFxLVpXTuhoZaULAUCkNLceQD7z6ldQ9JQ,iv:tPxX5uyVCC8oQbup3RDA2YIgZcegCzD5syArnumgW/w=,tag:2HfmKf5fKk+gySaJOMLiGQ==,type:str]
    LANGCHAIN_PROJECT: ENC[AES256_GCM,data:7yfK9f/LvHA/wgI=,iv:r9st7uunwg8lw8zhuthTPuWZGSa5mopUgwc+UaGVQeM=,tag:QooiFcwTo4Y/biIbSza13g==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-07T10:29:57Z"
    mac: ENC[AES256_GCM,data:Tdy+5SkA3CmeJlA/RUTxQIn+URmva4hokIwS5TH4IJaqEEJxRqlGEu0gL+p7UWJC7RG8fGOix6QfXcs7gsUdnJcOGNRLUt42oD4gRZl8n02ld0NM5jHdJ3jV73pFKlYofyJMIGoX1AiGfuNVxdQ2BYzk8FIciyqvKLUxJiw39U0=,iv:82ElX9FmAi/i+xhFJI5QTra1YRxvPvHc+6gqOySJZ4M=,tag:+RfUbxuuDgxLzKdPR22csg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: n8n-langfuse-shipper-secrets-flux
    namespace: n8n
stringData:
    PG_DSN: ENC[AES256_GCM,data:NI59e5vwuzzIgNFRr6vZ95hoSN9L66iaXR2CU/6JTTC328eVuq3X3gJzm46NYeYj4WEOLuVSrewSfWEOsRr2LWjIsvugk9Bziu159MlGSyu0Gia5oZwXCbfi6WvHoj37/0ZKAmDD1cvYNSJpXVIy9oQc430/JA==,iv:wu+MF+ZdHRLolxwY6oX4FdJN5bAy12ST4pPL+z2uSO4=,tag:kNpxg4JhGoAhYhW3/v0AQA==,type:str]
    LANGFUSE_PUBLIC_KEY: ENC[AES256_GCM,data:C6f2Ck1afI5VrjS/F6A6VRU7yo2my5MpjVASSvX9hUZacfSCP61bn/S6,iv:fIFBmGk4ydK1jjaW3ykfnrg1iVwo74fjsKcSF/0tSfA=,tag:YI7msLL+2kmeLvZDbPGViw==,type:str]
    LANGFUSE_SECRET_KEY: ENC[AES256_GCM,data:PO8dgroIAorKNqb/8jdeQsf0r4lDvgegJpBPXbtgkgbT4oVV/SzJrJSx,iv:tWmWzTwpvGtrwGfEpotcLMMXusYICnQjiPjfH27Jyog=,tag:X+x2+6Bj4HfdlLwFSybbqg==,type:str]
    DB_TABLE_PREFIX: ""
    LANGFUSE_HOST: ENC[AES256_GCM,data:jigxbbFZmwVGVrEAzFvYXczB4s7+9EWrKQ==,iv:Vfh3VSHWoIUtZFmOjfh5ipJf/TNxqN7amoSkK7Ab/xQ=,tag:Eq6xCqwWeOFpMGKaVxENRA==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-07T10:29:57Z"
    mac: ENC[AES256_GCM,data:Tdy+5SkA3CmeJlA/RUTxQIn+URmva4hokIwS5TH4IJaqEEJxRqlGEu0gL+p7UWJC7RG8fGOix6QfXcs7gsUdnJcOGNRLUt42oD4gRZl8n02ld0NM5jHdJ3jV73pFKlYofyJMIGoX1AiGfuNVxdQ2BYzk8FIciyqvKLUxJiw39U0=,iv:82ElX9FmAi/i+xhFJI5QTra1YRxvPvHc+6gqOySJZ4M=,tag:+RfUbxuuDgxLzKdPR22csg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
