apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
    namespace: n8n
stringData:
    redis-password: ENC[AES256_GCM,data:17M7St/GkQy+wniEe0I=,iv:PXjOeldvK93qZ8HV1HO+vTTls1OnW+4CfiNw+fQMTZo=,tag:5HNsBnEn/7c2UPyBuid5cA==,type:str]
    LANGCHAIN_API_KEY: ENC[AES256_GCM,data:lEUiR3ieFKjxvR5Nmf0fNHzxYZyA19FGGKUFxLVpXTuhoZaULAUCkNLceQD7z6ldQ9JQ,iv:tPxX5uyVCC8oQbup3RDA2YIgZcegCzD5syArnumgW/w=,tag:2HfmKf5fKk+gySaJOMLiGQ==,type:str]
    LANGCHAIN_PROJECT: ENC[AES256_GCM,data:7yfK9f/LvHA/wgI=,iv:r9st7uunwg8lw8zhuthTPuWZGSa5mopUgwc+UaGVQeM=,tag:QooiFcwTo4Y/biIbSza13g==,type:str]
    LITELLM_API_KEY: ENC[AES256_GCM,data:Us4zXFjc+JDzxIgYmbqkU/ZSyY+mxUsnAg==,iv:tNp31Oo1ROxGMB+6TYBi7ynst8Bd0w4ydg5aNHcONNk=,tag:qgr97T4ojGMgcJkZ31jcdQ==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T09:12:29Z"
    mac: ENC[AES256_GCM,data:mfUpV361lyIliBIn2BFbCD07WlddIpu+GHb2Ha2yhyrVlfbIFAQLOdA03GKPt1mT4JoPRiMqkXxLZfGWZIQMmJyAPHiu2NYXK2Bx3H8Uiq6cPqh6/aFaGqXSNpKZQDGOdiKtWu8Jmay5hzWLIaWb4633OrMLl4FjbhqGoxLaheU=,iv:vO6rIIDSGceMxehew+4ZCjLMetkEbG8nSBMy8uPD/Rw=,tag:ai1Dvv0M3AiCYbOn4p2MYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
