apiVersion: v1
kind: Secret
metadata:
    name: postgresql
    namespace: postgresql
stringData:
    postgres-password: ENC[AES256_GCM,data:jamG0Lu7RxeSoc8UTaIWEg==,iv:uHdI7U+uE8lK2lx/cGFcZRMMsAfyxoXX1Lzhu9KSYWU=,tag:eKxyVKQQJezevrOHHxyPFg==,type:str]
    password: ENC[AES256_GCM,data:P6vRSzdRfShOZrnkqdnomQ==,iv:GHXZFrSQbgdtH++EH4xi+onUmKrjTcgW6K8KTxk5RJw=,tag:oFAe5pnnB0Qse8r/k75Zlw==,type:str]
    replication-password: ENC[AES256_GCM,data:KnRhwXyLK7Dhp1QPUxTolA==,iv:Gskimoyf0oL8qkOIsHTyVSWPuJOeWSjJtUPqPprlVQs=,tag:CX+KR3HhthBesCei1IZs9Q==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZHhuWnJXYjdSUjNrRWxa
            dndoWC96TUM0U2xEWi82ZFVNejFzdlN2a2pZClNVQ2NSL2pnRGVobXJRTGRjNHl4
            d1ZMdmJNZVc5T3E5d25hSkw5dXlYeEEKLS0tIGVFbFU3Z1hsd3RubzNoSXFtTjZs
            Z2N1VFFuS0VPdm8rWllWM2c1cEZDVDQK9PUKwishEwNvsAnLQy6WlGf/gqlmC/qX
            Zq/Hkd8Iaa6hcuoxI7ivWD+Obz4+9I20eXx42Y9SX3kB30HDT9RdBQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMldtKzVOcDJJNldtUS9Y
            WEtlQjQwUEpUcUt1V2gyWERHWFF2UFJ3ZXhNClRzU1hZUlB6MmVJcG1zSzU4Vyt0
            UTNyaGRVdXFDazZrVUlFTnhpYXZETGMKLS0tIDFGcmUvQTUyMkRuSEMvK0srRk1r
            bFM1MmhRbGZCRTVPcVpoR1g3VUI4ZkkKBG4QIboBLuH1MTzJKAmsYLm53SeWOakT
            7+PXQMdVGRnegRIti98McK8Yl4HOA3dZE8KvziOKbcdDsDQAFDXsBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T18:58:36Z"
    mac: ENC[AES256_GCM,data:Ti9h9ISJvdMHg6+5zrkFQRVNvGs2LdAQhoEssL9OZbsLIP3TzU8zyA0DMo0O6HRie7HRd+B8sRKijfuP3+qDXpzh/77xEqhjnWcYjF1fRwi9hUb71bEBhaYxLXKicFyMb/sg9n40fsYeH33RRQOyEy2Y57SBy/9NrICMZ/id33E=,iv:57/0NQLv6PXaMlihOVSOxNtYeEuejVx0HQVxntRQVU8=,tag:IxwWqYdlLRXeGRfiNKjyqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
