apiVersion: v1
kind: Secret
metadata:
    name: redis-secrets
    namespace: redis
stringData:
    redis-password: ENC[AES256_GCM,data:d6qSDJY3lH6zPea17XDX,iv:mkX08pNHo34ZLqa71SN+1ohibW6TD/W2A3vz+fX3ExA=,tag:/ARv36Cz140NK0ZcQVdWRA==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T23:28:00Z"
    mac: ENC[AES256_GCM,data:bzz8IcBEWuLvVcHN82MV5ZTNgzbHxDvT7DKk/br51vOpbijN4L4XCnru8ki8Zk+m6UtakDz7Gg6j+17Aym7/MU8q3Hzm8+XUmowasheX+tpQ08+UwpEE/lHHXHQl4PgqjL536Rw/Jp4UHBkxdNWJXPr+bovYOY2dkiAXkl8PVAs=,iv:ZEA1tI4H3op59k4IdhwqdRy7c6lrOsd73bd9m+TNEWk=,tag:Q3kpY+k9ET9Uat8u1UH0DQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
