apiVersion: v1
kind: Secret
metadata:
    name: supabase-secrets-flux
    namespace: supabase
stringData:
    jwt-anonKey: ENC[AES256_GCM,data:F2ccBuIyz/W4HIxbXlHzWw3/kyJz6NzgOOlABbtxIWkQmNkOiX3bK6NlAJ2CPuPr3GCatakS41YF9Nu3+O0rbEHK9ltBXaxI7ptucsiW9CQ3+VtaK3OCr+E2fX2kVcj8WZDy7dRxzgzkQcangCkJeJ3vTWGN2nvp3Faa5jp4DJYkZsv00gjKnnbfALj7H7pQlivAshTfN3EovPupsSCb3j006h8gGAu65A==,iv:jkOjRxzVdlbJK55mYECpfucttN8AKsJoIraLUC+9/0o=,tag:IxyOxnIUHcndKd9mL0C3LQ==,type:str]
    jwt-serviceKey: ENC[AES256_GCM,data:9YuAsNopcm4b0NsBRitJ0w6IAl8clSbiFSi7YuFePNuWhiv3PJEyelqFohGQz3ApUCtawnx+/nAl978SF814LHh9QA6I+2i0Mjo7CTEaMLC5YVdKzYdP4fj8svLXBs+dmbOxKeScp5lHXtkpwJrLawCKjKWKQ0Qx6SEGFOul8Zkd+KWQzixxZHuQX+Q15ON1ngbhEZ0aSayd9IvGXyLDBXM8JypaJD/J4Se7DlB75/H6FUWz,iv:e+4ca/hYuqHmNal5Uv+bVCbhH2CH20FyZvFpq26TeTg=,tag:8WME8kkAPGV95GaSl27u7Q==,type:str]
    jwt-secret: ENC[AES256_GCM,data:RS6zKu5MZNlaOjN2csE43ddCmRipJZFd7EL/blHBCC1SpV343K4j3ko6xS0YJSoN6mdjMUvse3FmksRhprV4Ht8eS+3oCcpPGJENDNJmiqi7nUvYuWYWjg==,iv:s8YIiTMRIIB2HUwG1tsMvMZ1kfiaTS/KMfk8vdi5mK8=,tag:JRjPkiD0muCtXrLya38b3Q==,type:str]
    smtp-username: ENC[AES256_GCM,data:imEkRiaHI2ph4VnPV2vX22crAEyXM41v,iv:ER2EIrGs01Vwx9d0RIygTx1upyi4zvPo7Hqd9qqPK8Y=,tag:1cCAmN4ArFQWNym5V7/T6A==,type:str]
    smtp-password: ENC[AES256_GCM,data:FnlP0OKMEgOU,iv:sk+u35PNnO/zmtUXC5MPceKxLBre0jEvtj2ohTGpFjQ=,tag:IyOO4QXST4cZn+k6T3j/kA==,type:str]
    db-username: ENC[AES256_GCM,data:PdBc+Jj3GkuzRmDRgQ==,iv:zl38pdAZlkdm7ReLxNMZ+GlmZT3G7EBBrCm79L5Plk4=,tag:FjgBG2Em18ngY0uehPqbuA==,type:str]
    db-password: ENC[AES256_GCM,data:ZRg8pWxeMIvxudowhlc=,iv:pxAiBaQFZSRe+5+6n81OK9SBIL3LyqB7xOLrcVmlUro=,tag:Zt8UtnG7GZbSidBZxud7Ig==,type:str]
    db-database: ENC[AES256_GCM,data:kCqzAGoExSw=,iv:wsCi7PaV+NlU8D5HqKNKfJK0RfK6nQC32bvy3k3fEyE=,tag:paZUd6OVaaTodluktWwU9A==,type:str]
    dashboard-username: ENC[AES256_GCM,data:CWxcYYw55pY=,iv:27rKOiY0S6PlRNiV6EaDySs7ct/6PZO8tpIib5UGwG8=,tag:yuGv7FiRiRUgXQSmtyfT2w==,type:str]
    dashboard-password: ENC[AES256_GCM,data:60l4qGM9Q18cCjCZzd0=,iv:IiAEEzvhbPWiqLlrOzpvdiZlDDWqjuwBttSiz0mIeQs=,tag:jautqz9VAB22q3b3akrdpQ==,type:str]
    analytics-publicAccessToken: ENC[AES256_GCM,data:Xg18bYtqh/Sod2QvCMSL0mRGq6tTSl1Bqh/JbA/QzdV0937WWp24d1nOScOWrSJHlBpyhr/81SVWEmibeR8kWQ==,iv:yR4YVOiE/7Bd7JrZwPr3Ftnp7PT/MZAaujMDCzCe2k0=,tag:ttGpXJXVnsNKdDE374zfaQ==,type:str]
    analytics-privateAccessToken: ENC[AES256_GCM,data:8sMLMA1kj82DZflINbxN/ayHoJHYgM6RXKppVtRvNsrwIY+9nnpVw7FuTzymn4VP4+FQIqfOJUvs+dMtOTDOxA==,iv:WDAcS8ybGugZ6TLD5kJEZPW/TlZnq2oE+bj1OceVvhQ=,tag:CF9yIzmZH8KKFdI1FewL2Q==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-10T04:27:46Z"
    mac: ENC[AES256_GCM,data:3Shd2WX8LlxyTXFGgkQrpgm733uDUgS8Yx6Omr6Bf2YDh9yk38gIoHBkWmb1stH7MJKqIYIdjmDMCqUs+G5oDW3dhMdDxbpm3FJEEO/8cNR7pS9+FToJnttmbaN0syIY/uM7JGYsU/heJUBCU3xqGXT4bSc481iWxzBJlDBoZcQ=,iv:TJY3QP6ugRLeQ7NVIsF0w0+1Vq1I2MrQacMO/Q53uHI=,tag:h004mjaq9Og94qjtn4sKdw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
