---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: home-assistant
  namespace: home-assistant
spec:
  interval: 24h
  timeout: 20m
  chart:
    spec:
      chart: home-assistant
      version: 0.3.34
      sourceRef:
        kind: HelmRepository
        name: home-assistant
        namespace: home-assistant
      interval: 24h
  values:
    persistence:
      enabled: true
      accessMode: ReadWriteOnce
      size: 5Gi
      storageClass: "longhorn"
    ingress:
      enabled: true
      external: false
      ingressClassName: nginx
      annotations:
        gethomepage.dev/description: Open source home automation that puts local control and privacy first. Powered by a worldwide community of tinkerers and DIY enthusiasts.
        gethomepage.dev/enabled: true
        gethomepage.dev/group: Application
        gethomepage.dev/name: Home Assistant
        kubernetes.io/tls-acme: "true"
      host: assistant.zshen.me
      tls: true
      tlsSecret: home-assistant-tls
