apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secrets
    namespace: cert-manager
stringData:
    cloudflare-api-token: ENC[AES256_GCM,data:FuBhc2+uhXQvkONTrUg/CEAqBOqFw79NR2aSmBw9mlYzqSkW2HxnTw==,iv:DX07pT2FrfFDUju4fcrGaBsdBJ7IW3jHuY76W+HQxd0=,tag:2ZdP1/8TXeoE+lNq1RRf6Q==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSnFkSmcrTGZzTVZ4bURr
            UFJIdFF6TkZWQjBocjYxRUIxQ3hXZWpNUm5rCjFyRVVRbHZsakZWS0cwb29SZWRQ
            b3BLZUlYdjdNVHBEY01GbTcreGFIcEUKLS0tIDIrck5Zanhyc1VwS2h1TEl1WGFu
            ZWpYNU1jU3g1R1J2MFZ1Z1hFWXFlMHcK8Mc8D8BPAOf21Y5QfEkYneqQFl0T9PAt
            eN0pDjXi12m3RIVA2jK/i1+QmnzaMzkCzN4u60AFJT7NPk0BRcR8PA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNkVkNEVHTlFpZmJ5Uk94
            RTBNQjN4QlV4RHJFM3RSWGtOS0JjSGhNckVjCk1BVXJzUnhjNExrb2RPMFRBTFRi
            VTUvSDM3c1cxYTBpYndwSWdJMThYY28KLS0tIEZYV284bUcrV3NJeVNxdi9ZSmhD
            WkdabU1wZVEwZnkraDEwcU9vZXIyR2sKJsJFjTG/nZDWiPX7Pr0QvrEOJb0Kg8Nj
            QmmIe+ZwytAEhWleqH6mggQDu7A4CgkOQxiKGmkhntDj+Sxl1D3J4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T20:46:25Z"
    mac: ENC[AES256_GCM,data:V9FMEX5wCNWyCySaO38kluQzzLGpq8hk7sJ0j2tksRxpfGHqtWfVk4id8l2SIBmFyYEI7zK9y3RZdgVjbjAkU4Vka/q0bkbiyMzepfRDG+m6JLMsBRfZl7hChO0upwrdkS0i9UQFPwudCSi+KxmFDWO+5rZaJzuKjV63lX7GSsw=,iv:ul2BlklYtBmo9pw5ckp+AsLiQn7RWHv+nVPT9+NsTNQ=,tag:ca9MHIYU+2BhRa568UnObA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
