apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secrets
    namespace: cloudflared
data:
    config-json-base64: ENC[AES256_GCM,data:OQX4/Wgf9F+JI9kx3GmZkgd4mj/LgXI/Pd8IKKJDEd0KlWLRiqjiS7HTW8MxNQkhan+PigTIx0rhc5hIZ450weRz4LvweswNRHUpyYSxmk10zwJMIM1EO0UftraiJA6wmpibyIRFMxloCEdKtIVdCDHZ0WaWr/XfuspJijBMhqIs5rvz/Tzk72FZ+K76T9r2/QCnU5rEFYrG79RJDVR75KBQUjp0tBtbM4deytXh7xY8rmyXnVXr1OKGIDXgzVs45sBW2j+TXt65KLHZTGxKBvvHQBmw1Cn6BzSZmIGaKABaTcCLIkGgXgHuPbc=,iv:eMgCo7UDzJ8NVMhQ50WvQ+w9hMZjxJiZ3ywCAUQIin4=,tag:cERc69MzEOV1yehfubNh1Q==,type:str]
    cert-pem-base64: ENC[AES256_GCM,data:VBRcdPaVvGfi6RzP1oC/dVLWb9dJ8LKcnjNJCUgL137vVa8gYO4hAbSXynmhxLs8Ov3ZmBxor8f3B4FhnzHrJxwhR2jpe+YcWrvM5Kar/zRtInA/7EDmbbbMxTyixYeErlaVncwXtdPvNSqfx3zH4U4pRv53++w/0No6LeYDhv460CREui9Pm/FeNsU4VEhuHDkb4SfHr1ErhlMwzNYF+WGRBw3doygEpsyxeRC2u9KZtmWvHbY+hC0EOisfHfiz6MO6cJz4nP8xyS3T2CPAqb8eVQgOQgmDdycdsq140YQqESTDN47WyeF22RdVhBDKt7Orv3eD/er+Oa4cQ3A+BuyymhBxOMLCT/Eur3ChGgrADNP9LmdN8KLeDEZT7vHRkASFBWSejW0yfAfEzIjfS/ggOzDb0rIF/92k8D8F39iyIX8D8Biws55n1O6O6O8oAiAGvDhBsoKyaj8qUhBVWomhXcU=,iv:XiWpa/vmlUD7xF44U1EgGGJfbe4Fdvgi2ufiAjzlm3w=,tag:DATQmv67p3bi8BeaaNreSQ==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOWpaZjBTUE1Qai9ERDFm
            Tit2M1RWV3VJb1hsTnBQZjlOU0FINmtyc1hjCjFYR1ErajFsVmI3Y1hFamhNKzY5
            dG1FYWZDc1ZjQzR3bWp6QURYbEZIUlkKLS0tIDkwaXpVQlRucFVFdG56VGY3YWNr
            NWRuMUozVHJMblRXZ01Ma2VwdnJ5VlkKulk5U0NTTCC4fhXub5iUicylWPKrhwxX
            /WGYc+TPOIAK5uLZUCY0/TZTpFVf8vVhdxSsdq1jUrJ89PDfJtDO2w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVHo2SjRPTTRnS3p2eVJr
            dkNyci9FVDZFSjdEVFM2K3QwcW1sSkQ3Ymd3Cnh3ZDdYNTl6Uy9DZ0Fpdm1nbVdl
            NkQwTGxKd0NodFZKRDFIaTFudThUakUKLS0tIEE1ZXUzMkpMejViTDZvYmNxSTUw
            Vjc0WWVoSUdocUpTd3kzd204RG90bFEKaC5GwFNQbYSaFaJ8Ty/s7qdRlx0/gBqo
            yyb/uXS1t6INxOVFzp7d5R7UsYTqRDS8GEPWJJbLYSsbEFi6PBhPQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T21:06:42Z"
    mac: ENC[AES256_GCM,data:9K00a0EWI1LpIgjemVmpVW98TToD1aajuAfUFF51+Q4VCG3kvjy844kaITMIgHoQO/jMtHVkCeW1C/H4gtts62FfOiBFOdLBzgL9osSXx3+jzcXLa3FvjhzlcdVazUO3sqV4/n6QvFIsF13VLmtjnJyWl6Fl2I/nzUrFhjt1i34=,iv:Oec0ru83/W7DT01ys+SOKZCy0nf+YtlwyXenkR6cKSI=,tag:NgXB+0M/R4g72gkHm0PkGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
