apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secrets
    namespace: cloudflared
stringData:
    config-json-base64: ENC[AES256_GCM,data:8xT3VQwDkA45sV7MYQmQ/WpLcGPZczSRJoMSycuaHFN5qplRNGMBW7iJIIV1wPx7Tdn0/8ah7WeJaiMLZDw/UFiIhduUV+lCSh6yBDX2YJsmH8nhSyE26JSbARWVuRAOcp83WPxhbc0kZFWOXbT6N1nSHqSYLNCZotgUL/MODOYDU1k61QBjOZxD4ax6VVe2mWtsYx0hxSC3NOXsRUoG+Yu0gNnb2VuQKpYKCWnAGJlHk8Vm7Qg9zvnSP+cllermySRVUhfnY2gtFqUmbBWGsX4K9dH3jUjXhPDwSkESplJvE4CCBMVGy9zhz64=,iv:F3YzqNR/nwvZvO78l4s0cgBFcp1FGnwGMgq32HvjRwk=,tag:+33um4LkI1mKajbCniY9WQ==,type:str]
    cert-pem-base64: ENC[AES256_GCM,data:fVKMKR3VbO3b2fTvgRIA16+CE3Fc7JB6ogrpDLz7nwpiDzN801/Syuxat53J0c3KsnphvaeXs1zpNl3PIVFhT0CZESskHY4OLy3pMivy1uw/3PaHE3eJK1BbQj/sI1tNxs6uk0jSMee1nn2+A7/RWw/ryqBBs0LlNnM+xcm1VE+ihLtjKHTCM7pXekIFu3C0XqP68N+XqB4IDXy4ZncDk//D1RyyTQwlPu2HyPwmiU2hIEfApK5GNHsx8agQocG0wHakHyUpwlo8XOEAZWUmnXKyugiF7BiLSQAKMOMCgWq/s8rmoWpEYVtt8YDsFIPFtoUzaL45dumrA9IAWQl5b48aMrnaZWhwxs9/+zHVzIvMZi8EuFoLX592BSRe6KXyblvEk1KDciwww62hyMLPwO7EIVe9qptECGgHW9Fu5PmS8E69CmcA9Gh+46tJTLCPukFL9mSQ7dS22zfLAkCXmj8FYHg=,iv:KAIzcQxg7+IJLZkYoDwkZm59pdnM4gH+I6ONUFrwHjM=,tag:BVaNGDLBwXnW5ouKc0d4gA==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOWpaZjBTUE1Qai9ERDFm
            Tit2M1RWV3VJb1hsTnBQZjlOU0FINmtyc1hjCjFYR1ErajFsVmI3Y1hFamhNKzY5
            dG1FYWZDc1ZjQzR3bWp6QURYbEZIUlkKLS0tIDkwaXpVQlRucFVFdG56VGY3YWNr
            NWRuMUozVHJMblRXZ01Ma2VwdnJ5VlkKulk5U0NTTCC4fhXub5iUicylWPKrhwxX
            /WGYc+TPOIAK5uLZUCY0/TZTpFVf8vVhdxSsdq1jUrJ89PDfJtDO2w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVHo2SjRPTTRnS3p2eVJr
            dkNyci9FVDZFSjdEVFM2K3QwcW1sSkQ3Ymd3Cnh3ZDdYNTl6Uy9DZ0Fpdm1nbVdl
            NkQwTGxKd0NodFZKRDFIaTFudThUakUKLS0tIEE1ZXUzMkpMejViTDZvYmNxSTUw
            Vjc0WWVoSUdocUpTd3kzd204RG90bFEKaC5GwFNQbYSaFaJ8Ty/s7qdRlx0/gBqo
            yyb/uXS1t6INxOVFzp7d5R7UsYTqRDS8GEPWJJbLYSsbEFi6PBhPQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T20:58:16Z"
    mac: ENC[AES256_GCM,data:9J9y+DWzBnEXYDkzECOCDNXTFpk7BAUFGzzWuktJYITLV21XWY1KusJBTHigxZkfDrk7v0D37lWvkdi5Bag7NoN1w/TnLvbgZ4Su0rPKCVFzXbj4X7NDOIkcGQZ857W2uH+3CwaBa8NEjQIm61BTKIwsUzL4vdoabugRnLXbnFg=,iv:+mPFS2ME+uyOJavGxHYT7tdZlzKNxC8fRhO/JAOIj8I=,tag:VIht7rtal/OtrnCvmj+I2A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
