apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secrets
    namespace: cloudflared
stringData:
    config-json-base64: ENC[AES256_GCM,data:L8OxzPJP1jrv7vN/hoblDTK9C7XpvT4uxXuPEBiI5aL7yfEplm0NLX1d0a66N06MFUXb1FXUo9okDGCzVGnyO5dF542dEioj4nDpzuhxfIQUYEe4nK1+n92wCX/xbCb28qxpP/SpHbhMGteXT06jLenabPsYFNMRacN6VcEV+59PgA3KmmYHFvfrhyD8Zx7ipgX5WFacQrTKA4JEMkSLY0dVx1SMOg8P0+6oB7HIWZN96XCfXnclnw8htjuXU4/2Vqyu2bfhNAhs4WsPqgNLRKR4OL6na7hzZnq8T0C4uptTWeOyxbNpIX1n0N8=,iv:kzUgHWNyGXTD/5yfDlcX068tqEchgR/TziPZtDqZCek=,tag:rQBOJXv7+znDuqdzpWKz9g==,type:str]
    cert-pem-base64: ENC[AES256_GCM,data:p4UkA/u5e7ZEenXfIGLsRpeU/OHtccC4aLzaVsohHUubAnQDarXFNjoY0DqVdcMR4P+gUSGR1bY8pK88lq3c9X4pf5Y2GLyjl7XobDCSymhns/YrLW/qXJqgjC9t9b1LHNxaVHZna88gXt4YmADrgp8AxVitjr9rCpbJHbC0OxvCAx/gnYgA2p2D3lllDv0WQJsVLwZAPkdrMgrFmf091hny1MMmLGC+WCHHL+HkfgOt8+2CedsiCTSPSacP2ieKthxo0FvwXTbEvI4WKF3vaxkXP2wv1cin52/NSCMoG8M3BkNipcRuKD3xDVt92wDV31E/th2Xn968Af06m6yGzVzq1rPeIP/OeM2a6ScEdw+85p9noQHcH5dd+HLluJ48YFpv8oxAG1YTvIyNDvFz40ASdb9yX4MuAPJhLyRfhaWvzCLpECdVE/cEkCDYD+wpsC6u4Kf/Krq7GvuJihZSTfZvwmY=,iv:qNQcceTHL4SEdZjP7ZVb7qGheu4RpwemwiFqcywQXwg=,tag:l/U8AtyAyUBNJAutqk/KQg==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOWpaZjBTUE1Qai9ERDFm
            Tit2M1RWV3VJb1hsTnBQZjlOU0FINmtyc1hjCjFYR1ErajFsVmI3Y1hFamhNKzY5
            dG1FYWZDc1ZjQzR3bWp6QURYbEZIUlkKLS0tIDkwaXpVQlRucFVFdG56VGY3YWNr
            NWRuMUozVHJMblRXZ01Ma2VwdnJ5VlkKulk5U0NTTCC4fhXub5iUicylWPKrhwxX
            /WGYc+TPOIAK5uLZUCY0/TZTpFVf8vVhdxSsdq1jUrJ89PDfJtDO2w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVHo2SjRPTTRnS3p2eVJr
            dkNyci9FVDZFSjdEVFM2K3QwcW1sSkQ3Ymd3Cnh3ZDdYNTl6Uy9DZ0Fpdm1nbVdl
            NkQwTGxKd0NodFZKRDFIaTFudThUakUKLS0tIEE1ZXUzMkpMejViTDZvYmNxSTUw
            Vjc0WWVoSUdocUpTd3kzd204RG90bFEKaC5GwFNQbYSaFaJ8Ty/s7qdRlx0/gBqo
            yyb/uXS1t6INxOVFzp7d5R7UsYTqRDS8GEPWJJbLYSsbEFi6PBhPQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T23:56:56Z"
    mac: ENC[AES256_GCM,data:/yILocQjkPJso6kb8Cm5/PcrhY/Vc+X5tijfmLpEDwkpzJNojW0Siie/J7qn8pMfHe43zzWq1Bcyj2UcYJmecVqPrOgETySB2xN6kNxv5/k28U29/U60mP6sB68UW4SU2nYemvg9EKmfdH/1Fkux+CsOMQJ565AwayasBEwx4TQ=,iv:I1IiM9W9WbPCRT+7aHv+2yo80ytciRCvKj+P+2wT+UY=,tag:VR10m2dJRDJYtEuAKR+7RQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
