apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secrets
    namespace: external-dns
type: Opaque
data:
    pihole-password: ENC[AES256_GCM,data:AeGPOdE=,iv:8Sb7A6I5q5X7hijRjSr/giA8bR4f9MIfsPPKNHRL0J0=,tag:C5iTQjqBePkF2m92yxqODQ==,type:str]
sops:
    age:
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdmNQbnJaSWdzQ2U2RTZ5
            RjN2Z0RwZmUzWmRrWmZtRWZGcmtuWlpvem1BClluU1RFd1B6TEgwQVF6aEIxcUhv
            RUZhbjZtaGtFSnZYYk84WDVRVG5xc3MKLS0tIEZPbkJycVFGUEtUSERyN0dXMzNJ
            RFpYeDlzcGhSNlkrSElkSUNKRkVPaGcKBNy30fK/dsXtB77AZb73YF31NkuMFocw
            mOBCdsPtWSCRgIygjs9HjZCP0gPX8zLriDRq/Agfrw1XbdUp8zGjFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T02:38:05Z"
    mac: ENC[AES256_GCM,data:uTSK+09SCsNava4LEmDjyXlrY2guoZsTsyDofG/99u5XFknjT0Cm1kE+yYmHioOVUfQ5CMHFHNlyR9miEfhOs0lYO/ux0oPb9rIPk2WnwJFz1LXoiVRJFgAujKqpAV7ljHUaZRA/hYcc4Ytb95Rt/tEoGZN4UvkfKEcPofHhQvU=,iv:jPPJw4+/fwhW8xW569s/T1zbnTW/g7ZYcLiAD4/kwQo=,tag:xOEMPfofPkUq5ShdAH1UGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
