apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secrets
    namespace: external-dns
type: Opaque
data:
    pihole-password: ENC[AES256_GCM,data:S3rYXn8=,iv:aUl3Qrgc2wf/SLD47FX33+NrU2o6/8gG1taD9SXd18g=,tag:GiD/N49lkcLj39/OOMqmWw==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydXlsMTZvSDZSb2wxQnV6
            a3dwd0dwaFJ6WFFkSmxMM2xlaWFWelBuL3lNCnk1UW9EamtQTnFINXQvWHlSanA0
            N2lHcjIzdngwWUI4ek5wNXdkK1Z1ZnMKLS0tIHNMRmdGeHNSWnZ5RlVnb1pwcWZW
            bUZZSVNWcmFtRHdnb09HUGxCS1h6Y0UKBu5OAZpqk6Q3AUYVVgalBYSmV5LK7gIM
            3UTVMKnOLHBn553f5s7hEQ5jr8qHPr6sZlSl82yMcGgKJlkYDKnT9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ry9EcVpTb3IxZURJSGhq
            UDQ3VEQ1dlBJLzllRkE0NVh2MTY3aGxFV2hRCnJlTUlKTlN6TmsybnNBRnZ2dlRY
            bXFuUHlTdENaTnE1QWZxVHRDeTlWUmcKLS0tIHJTNWg5cFFHRVphUUFkdHFZcHVC
            RFNrWktFTFdiNmtZbUd3djNpTkkvb00Ku6ekiYViKRivI7QJNqkxsNk1AYgEwhZ2
            ceyydMfS5apCFFlP5sRTpd0ld6beArjTuYNhG8TT6iU+hsMR1Ig0Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T22:22:41Z"
    mac: ENC[AES256_GCM,data:xiGewlMcfibcSXSHG02tbj7hTRxtpam5eRszxgpVKBlZLbiJOFs6A16V/uQWbG/TrugkVcaweqVnCNi952lLWBv43xMaT3pZTUUfl1WbpnzQ57odjQQcmxEBqWFEEjT6mdobh7o1nMOTYkIWVqWIo77yQ2FtKvKqGeSEkxFGXIY=,iv:ey88/sWVY5qTa1JFZLAydL5nCjWqV+JoiB+dCJZ4zmk=,tag:NXvuaHPFN1yJAhf0kus3ag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
