apiVersion: v1
kind: Secret
metadata:
    name: freshrss-secrets
    namespace: freshrss
stringData:
    admin_email: ENC[AES256_GCM,data:FoyDmgkWL3npnAUU5IueI/N5UEhsAlJH,iv:BEoo6JUU84OdaN4NlyION8LaOzyXQ66iOxGzyCFU/NU=,tag:CYlj8JStQ70PI7L5cWf36w==,type:str]
    admin_username: ENC[AES256_GCM,data:MycrBPA=,iv:yDcHA4Ls3NeAz0enrZLFbz7kIGNgVRF5fir2mqhAngw=,tag:L1NOlZ0juhGWulD/zCjeaA==,type:str]
    admin_password: ENC[AES256_GCM,data:fhXwnR3fS+kawJ1XARKpbA==,iv:78rG1WQ6n4o9I5eMNL+QjA2BttE5FtpZjYNYRcou9Jk=,tag:tY3cNZA8+sFarhNaLRLPig==,type:str]
    admin_apiPassword: ENC[AES256_GCM,data:o/NLiCxtNzcsGaop,iv:E/+SNb/pBfhuL3F/1uka79/mvLYkaHRPpFD66T2my1A=,tag:T/PGTG8N1FmnleuumeOI4w==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVWsra1NLSk5hV2dhUTF4
            SEJYdDZVeFFIeFRLZXJRZnUzRWlvY21lREdrCllLZlNhdVA4bFhTVStHN0t5OEth
            bGU1N1NmRU9TbU9ZaDduZ0JvRDV0dXcKLS0tIGxzc0haWGkrcGs0ZEZFM1hsczVt
            QzRZUWkyNWNuK1FvQ0xydFYyTnFoelEKnjScwxjj3sFY+OYwuZkgT+naLWHVMCIj
            a47htYzJ7iI7OOuoOTY1BEKYar1UyBRLZbyN9ZHMrY25J3DalMmURw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ajA4N3BwSlNhclRzQVFD
            cjk3ajNYdzBLTHlER0JBVXU2UUI0dVByQWk0CnloL2ZhUTRBT3orYnhpbkdudml3
            cUwwK1FLcjRSMkRaQnVrRWxXWG1xTDQKLS0tIE1MWjlKdjNBQkkxaUNUdmM1czVK
            OXhnY3BHellodHVNZ04wUWFIOU9wQk0KDxqBGSzIJj/hSeKs/rA7AbC2g7xpwptz
            +POrar71cMiuGNCemNEG8Q7pj0NpRs8kBubv6Rhk/xXtXScRr9j9Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T06:45:45Z"
    mac: ENC[AES256_GCM,data:tZ8xU0QVLE2ypKcRaDwf5ugmvnUOx6XRWnWI+Folodwi8DU6e7bAKa7J8nZBvqYBUVvJt3pKzhX94hZs09qkaGAHGXcsbs/Rgptj0DiTms8lPPFxUJ6EjU/FJUpfWrwPawFuZi6GQV7h6EitRFo2SBgizlru09YzE5rnngcU3Cg=,iv:cU1fhSYt5EIzpwTLTneqlXA9lwJGZXunGi1+ndgn3Wc=,tag:0EUyQh2Br3uTwJpzUPsAUQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
