apiVersion: v1
kind: Secret
metadata:
    name: monitoring-secrets
    namespace: monitoring
stringData:
    grafana-admin-password: ENC[AES256_GCM,data:w8hZsM2fFxi1HnUi,iv:WGb+UQwFQ1OR/7g9BsxHFzteR04gJICuybodPrEQ0bw=,tag:4aPsrJGGMZ5ef3TZFAKhNw==,type:str]
sops:
    age:
        - recipient: age12x6hk7hpxmemtv8huugzver7mq6xapd42vq899azenrlp77e4sjqcs7745
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeW5wUFJYb1c1eG5uaVNx
            eUNTWG5nOGFaaTk3ME1mck9NS3BYby9FcFF3Ck4wd0Y5eEhNa3dqNXRuK1JnTTlv
            bjNBQmVFdkJYODNOOXBUM2lJWXd2c1kKLS0tIGpIbE5sMkpseElaVE9yQlNSd1Y0
            OUV0TXBHOGxRYjZDSC9rN3I0QWY0aUUK33WUldpkC5wPLqZUnxuw7LD9meR5PS75
            hPAeXkp5GABH2qAvfCRPnCPcY0Xb81kYnyXYQTE+a7HRB0wEPJbIkA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gff6wle45ktarxc89vfqnq6qawwjcxd5jed4jnuhhddpeqxz6d7q8wq8gn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWHdVWDY4MXlDMitOLzg4
            Q0tDM1haS0NpVnNrbjdBSVpRZlE0T2Z3bUZnClZJZTl4SEF2S29uZ1JWZENWUUFv
            TXlQcURIL3dwejloZndFMjhlTjJjYXMKLS0tIGlCdE0xdUZUS21iODg4bGx3SFBQ
            dUVtdjNaWTg1aFdWaURmQlJkOEJ4OWcKsYxXVKWley70QVvLvkc7OQrvS3X0yi7p
            +FJupv194c3QNJ+gof20fimqphlorIJn54EZiNmM4zpXZZ6V9UbM3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T06:41:01Z"
    mac: ENC[AES256_GCM,data:g1FYl/2zRQVoZEqDGoJG6QilpMtmPvxOx0qK+X+9cJ49dQyMmoEJtrormtlZSwHfOn42cb59d9x2uJ37zsRXAcFoUu9Bdj8PunQHgO6L4kRjg1nZhXoloGL/ewWu1xQ3+TLdse4U5UKhvo2zu84OoIKlKCp7Vxpxvx8Smz7ee8s=,iv:zMn5aUnBxSYIducPeFVfRnCBF6gYQW5SS9xGTFXwdZY=,tag:EIqRKcjsD2Zc4lllVfXgtw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
